[
ObjTp=FSgntr
Sgntr=CHD
RelVrs=1
Schema=1
CrestronConstruct=1.3501.16.0
]
[
ObjTp=Hd
Schema=1
ProjectFile=NH_Boardroom_TST1080.cuip
ContractID=TkhfQm9hcmRyb29tX1RTVDEwODA=
CEProjectVer=1.0.0.0
DateTimeUTC=2024-10-17 19:16:57.258
]
[
ObjTp=Symbol
Name=Sidebar
SmplCName=0815a978-f0d2-4996-a4c5-c7b1d31c561b
Hint=Sidebar (Control Join Id 10)
Code=10
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=9
MaxVariableInputs=9
MinVariableOutputs=9
MaxVariableOutputs=9
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=10d
MPp=1
Pp1=10
ChdH=10
Render=8
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=Sidebar.AdvancedButton_32.Selected.Input.0815a978-f0d2-4996-a4c5-c7b1d31c561b.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=Sidebar.AdvancedButton_32.Selected.Input.0815a978-f0d2-4996-a4c5-c7b1d31c561b.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=Sidebar.AdvancedButton_32.Selected.Input.0815a978-f0d2-4996-a4c5-c7b1d31c561b.Gap3
InputCue4=[~UNUSED~]
InputSigType4=Digital
SmplCInputCue4=Sidebar.AdvancedButton_32.Selected.Input.0815a978-f0d2-4996-a4c5-c7b1d31c561b.Gap4
InputCue5=[~UNUSED~]
InputSigType5=Digital
SmplCInputCue5=Sidebar.AdvancedButton_32.Selected.Input.0815a978-f0d2-4996-a4c5-c7b1d31c561b.Gap5
InputCue6=[~UNUSED2~]
InputSigType6=Digital
SmplCInputCue6=Sidebar.AdvancedButton_32.Selected.Input.0815a978-f0d2-4996-a4c5-c7b1d31c561b.Gap6
InputCue7=[~BeginGroup~] Press
SmplCInputCue7=Sidebar.AdvancedButton_32.Selected.Input.0815a978-f0d2-4996-a4c5-c7b1d31c561b.Group.3.Begin
InputSigType7=Digital
InputCue8=AdvancedButton_32.Selected_fb
InputSigType8=Digital
SmplCInputCue8=0815a978-f0d2-4996-a4c5-c7b1d31c561b.ivjiujhmyp.pd-receivestateselected
InputToolTip8=AdvancedButton_32.Selected
InputCue9=[~EndGroup~]
SmplCInputCue9=Sidebar.AdvancedButton_32.Selected.Input.0815a978-f0d2-4996-a4c5-c7b1d31c561b.Group.3.EndGroup
InputSigType9=Digital
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=Sidebar.AdvancedButton_32.Press.Output.0815a978-f0d2-4996-a4c5-c7b1d31c561b.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=Sidebar.AdvancedButton_32.Press.Output.0815a978-f0d2-4996-a4c5-c7b1d31c561b.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=Sidebar.AdvancedButton_32.Press.Output.0815a978-f0d2-4996-a4c5-c7b1d31c561b.Gap3
OutputCue4=[~UNUSED~]
OutputSigType4=Digital
SmplCOutputCue4=Sidebar.AdvancedButton_32.Press.Output.0815a978-f0d2-4996-a4c5-c7b1d31c561b.Gap4
OutputCue5=[~UNUSED~]
OutputSigType5=Digital
SmplCOutputCue5=Sidebar.AdvancedButton_32.Press.Output.0815a978-f0d2-4996-a4c5-c7b1d31c561b.Gap5
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
SmplCOutputCue6=Sidebar.AdvancedButton_32.Press.Output.0815a978-f0d2-4996-a4c5-c7b1d31c561b.Gap6
OutputCue7=[~BeginGroup~] Press
SmplCOutputCue7=Sidebar.AdvancedButton_32.Press.Output.0815a978-f0d2-4996-a4c5-c7b1d31c561b.Group.3.Begin
OutputSigType7=Digital
OutputCue8=AdvancedButton_32.Press
OutputSigType8=Digital
SmplCOutputCue8=0815a978-f0d2-4996-a4c5-c7b1d31c561b.ivjiujhmyp.sendeventontouch
OutputToolTip8=AdvancedButton_32.Press
OutputCue9=[~EndGroup~]
SmplCOutputCue9=Sidebar.AdvancedButton_32.Press.Output.0815a978-f0d2-4996-a4c5-c7b1d31c561b.Group.3.EndGroup
OutputSigType9=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=10
DV=10d
]
[
ObjTp=CHD
H=10
ChdCode=10
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=Bluray-Dpad
SmplCName=0e2312d9-702a-4de7-8811-562c165379f3.0e2312d9-702a-4de7-8811-562c165379f3.i7g2h91ozj
Hint=Bluray-Dpad (Control Join Id 12)
Code=12
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=13
MaxVariableInputs=13
MinVariableOutputs=13
MaxVariableOutputs=13
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=12d
MPp=1
Pp1=12
ChdH=12
Render=8
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=BlurayControl.BlurayDpad.Center.Group3.StateGap0.Input.0e2312d9-702a-4de7-8811-562c165379f3.i7g2h91ozj.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=BlurayControl.BlurayDpad.Center.Group3.StateGap0.Input.0e2312d9-702a-4de7-8811-562c165379f3.i7g2h91ozj.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=BlurayControl.BlurayDpad.Center.Group3.StateGap0.Input.0e2312d9-702a-4de7-8811-562c165379f3.i7g2h91ozj.Gap3
InputCue4=[~UNUSED~]
InputSigType4=Digital
SmplCInputCue4=BlurayControl.BlurayDpad.Center.Group3.StateGap0.Input.0e2312d9-702a-4de7-8811-562c165379f3.i7g2h91ozj.Gap4
InputCue5=[~UNUSED~]
InputSigType5=Digital
SmplCInputCue5=BlurayControl.BlurayDpad.Center.Group3.StateGap0.Input.0e2312d9-702a-4de7-8811-562c165379f3.i7g2h91ozj.Gap5
InputCue6=[~UNUSED2~]
InputSigType6=Digital
SmplCInputCue6=BlurayControl.BlurayDpad.Center.Group3.StateGap0.Input.0e2312d9-702a-4de7-8811-562c165379f3.i7g2h91ozj.Gap6
InputCue7=[~BeginGroup~] Press
SmplCInputCue7=BlurayControl.BlurayDpad.Center.Group3.StateGap0.Input.0e2312d9-702a-4de7-8811-562c165379f3.i7g2h91ozj.Group.3.Begin
InputSigType7=Digital
InputCue8=[~UNUSED~]
InputSigType8=Digital
SmplCInputCue8=BlurayControl.BlurayDpad.Center.Group3.StateGap0
InputCue9=[~UNUSED~]
InputSigType9=Digital
SmplCInputCue9=BlurayControl.BlurayDpad.Down.Group3.StateGap1
InputCue10=[~UNUSED~]
InputSigType10=Digital
SmplCInputCue10=BlurayControl.BlurayDpad.Left.Group3.StateGap2
InputCue11=[~UNUSED~]
InputSigType11=Digital
SmplCInputCue11=BlurayControl.BlurayDpad.Right.Group3.StateGap3
InputCue12=[~UNUSED~]
InputSigType12=Digital
SmplCInputCue12=BlurayControl.BlurayDpad.Up.Group3.StateGap4
InputCue13=[~EndGroup~]
SmplCInputCue13=BlurayControl.BlurayDpad.Center.Group3.StateGap0.Input.0e2312d9-702a-4de7-8811-562c165379f3.i7g2h91ozj.Group.3.EndGroup
InputSigType13=Digital
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=BlurayControl.BlurayDpad.Up.Output.0e2312d9-702a-4de7-8811-562c165379f3.i7g2h91ozj.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=BlurayControl.BlurayDpad.Up.Output.0e2312d9-702a-4de7-8811-562c165379f3.i7g2h91ozj.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=BlurayControl.BlurayDpad.Up.Output.0e2312d9-702a-4de7-8811-562c165379f3.i7g2h91ozj.Gap3
OutputCue4=[~UNUSED~]
OutputSigType4=Digital
SmplCOutputCue4=BlurayControl.BlurayDpad.Up.Output.0e2312d9-702a-4de7-8811-562c165379f3.i7g2h91ozj.Gap4
OutputCue5=[~UNUSED~]
OutputSigType5=Digital
SmplCOutputCue5=BlurayControl.BlurayDpad.Up.Output.0e2312d9-702a-4de7-8811-562c165379f3.i7g2h91ozj.Gap5
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
SmplCOutputCue6=BlurayControl.BlurayDpad.Up.Output.0e2312d9-702a-4de7-8811-562c165379f3.i7g2h91ozj.Gap6
OutputCue7=[~BeginGroup~] Press
SmplCOutputCue7=BlurayControl.BlurayDpad.Up.Output.0e2312d9-702a-4de7-8811-562c165379f3.i7g2h91ozj.Group.3.Begin
OutputSigType7=Digital
OutputCue8=Up
OutputSigType8=Digital
SmplCOutputCue8=0e2312d9-702a-4de7-8811-562c165379f3.i7g2h91ozj.0e2312d9-702a-4de7-8811-562c165379f3.i7g2h91ozj.Up.Press
OutputToolTip8=Up.Press
OutputCue9=Down
OutputSigType9=Digital
SmplCOutputCue9=0e2312d9-702a-4de7-8811-562c165379f3.i7g2h91ozj.0e2312d9-702a-4de7-8811-562c165379f3.i7g2h91ozj.Down.Press
OutputToolTip9=Down.Press
OutputCue10=Left
OutputSigType10=Digital
SmplCOutputCue10=0e2312d9-702a-4de7-8811-562c165379f3.i7g2h91ozj.0e2312d9-702a-4de7-8811-562c165379f3.i7g2h91ozj.Left.Press
OutputToolTip10=Left.Press
OutputCue11=Right
OutputSigType11=Digital
SmplCOutputCue11=0e2312d9-702a-4de7-8811-562c165379f3.i7g2h91ozj.0e2312d9-702a-4de7-8811-562c165379f3.i7g2h91ozj.Right.Press
OutputToolTip11=Right.Press
OutputCue12=Center
OutputSigType12=Digital
SmplCOutputCue12=0e2312d9-702a-4de7-8811-562c165379f3.i7g2h91ozj.0e2312d9-702a-4de7-8811-562c165379f3.i7g2h91ozj.Center.Press
OutputToolTip12=Center.Press
OutputCue13=[~EndGroup~]
SmplCOutputCue13=BlurayControl.BlurayDpad.Up.Output.0e2312d9-702a-4de7-8811-562c165379f3.i7g2h91ozj.Group.3.EndGroup
OutputSigType13=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=12
DV=12d
]
[
ObjTp=CHD
H=12
ChdCode=12
ParentChdFolder=1
]
[
ObjTp=Folder
Name=Bluray Control
Hint=Bluray Control
H=1
ParentChdFolder=0
MaxChildren=1
Order1=CHD
Child1=12
]
[
ObjTp=Symbol
Name=Tuner Number Pad
SmplCName=99382140-0aeb-4c87-b1bd-c7fbe992be7e.99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x
Hint=Tuner Number Pad (Control Join Id 17)
Code=17
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=21
MaxVariableInputs=21
MinVariableOutputs=21
MaxVariableOutputs=21
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=17d
MPp=1
Pp1=17
ChdH=17
Render=8
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=TunerControl.TunerNumberPad.Press0.Group3.StateGap0.Input.99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=TunerControl.TunerNumberPad.Press0.Group3.StateGap0.Input.99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=TunerControl.TunerNumberPad.Press0.Group3.StateGap0.Input.99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.Gap3
InputCue4=[~UNUSED~]
InputSigType4=Digital
SmplCInputCue4=TunerControl.TunerNumberPad.Press0.Group3.StateGap0.Input.99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.Gap4
InputCue5=[~UNUSED~]
InputSigType5=Digital
SmplCInputCue5=TunerControl.TunerNumberPad.Press0.Group3.StateGap0.Input.99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.Gap5
InputCue6=[~UNUSED2~]
InputSigType6=Digital
SmplCInputCue6=TunerControl.TunerNumberPad.Press0.Group3.StateGap0.Input.99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.Gap6
InputCue7=[~BeginGroup~] Press
SmplCInputCue7=TunerControl.TunerNumberPad.Press0.Group3.StateGap0.Input.99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.Group.3.Begin
InputSigType7=Digital
InputCue8=[~UNUSED~]
InputSigType8=Digital
SmplCInputCue8=TunerControl.TunerNumberPad.Press0.Group3.StateGap0
InputCue9=[~UNUSED~]
InputSigType9=Digital
SmplCInputCue9=TunerControl.TunerNumberPad.Press1.Group3.StateGap1
InputCue10=[~UNUSED~]
InputSigType10=Digital
SmplCInputCue10=TunerControl.TunerNumberPad.Press2.Group3.StateGap2
InputCue11=[~UNUSED~]
InputSigType11=Digital
SmplCInputCue11=TunerControl.TunerNumberPad.Press3.Group3.StateGap3
InputCue12=[~UNUSED~]
InputSigType12=Digital
SmplCInputCue12=TunerControl.TunerNumberPad.Press4.Group3.StateGap4
InputCue13=[~UNUSED~]
InputSigType13=Digital
SmplCInputCue13=TunerControl.TunerNumberPad.Press5.Group3.StateGap5
InputCue14=[~UNUSED~]
InputSigType14=Digital
SmplCInputCue14=TunerControl.TunerNumberPad.Press6.Group3.StateGap6
InputCue15=[~UNUSED~]
InputSigType15=Digital
SmplCInputCue15=TunerControl.TunerNumberPad.Press7.Group3.StateGap7
InputCue16=[~UNUSED~]
InputSigType16=Digital
SmplCInputCue16=TunerControl.TunerNumberPad.Press8.Group3.StateGap8
InputCue17=[~UNUSED~]
InputSigType17=Digital
SmplCInputCue17=TunerControl.TunerNumberPad.Press9.Group3.StateGap9
InputCue18=[~UNUSED~]
InputSigType18=Digital
SmplCInputCue18=TunerControl.TunerNumberPad.PressExtraButton.Group3.StateGap10
InputCue19=[~UNUSED~]
InputSigType19=Digital
SmplCInputCue19=TunerControl.TunerNumberPad.PressHash.Group3.StateGap11
InputCue20=[~UNUSED~]
InputSigType20=Digital
SmplCInputCue20=TunerControl.TunerNumberPad.PressStar.Group3.StateGap12
InputCue21=[~EndGroup~]
SmplCInputCue21=TunerControl.TunerNumberPad.Press0.Group3.StateGap0.Input.99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.Group.3.EndGroup
InputSigType21=Digital
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=TunerControl.TunerNumberPad.Press1.Output.99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=TunerControl.TunerNumberPad.Press1.Output.99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=TunerControl.TunerNumberPad.Press1.Output.99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.Gap3
OutputCue4=[~UNUSED~]
OutputSigType4=Digital
SmplCOutputCue4=TunerControl.TunerNumberPad.Press1.Output.99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.Gap4
OutputCue5=[~UNUSED~]
OutputSigType5=Digital
SmplCOutputCue5=TunerControl.TunerNumberPad.Press1.Output.99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.Gap5
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
SmplCOutputCue6=TunerControl.TunerNumberPad.Press1.Output.99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.Gap6
OutputCue7=[~BeginGroup~] Press
SmplCOutputCue7=TunerControl.TunerNumberPad.Press1.Output.99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.Group.3.Begin
OutputSigType7=Digital
OutputCue8=Press1
OutputSigType8=Digital
SmplCOutputCue8=99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.Press1.Press
OutputToolTip8=Press1.Press
OutputCue9=Press2
OutputSigType9=Digital
SmplCOutputCue9=99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.Press2.Press
OutputToolTip9=Press2.Press
OutputCue10=Press3
OutputSigType10=Digital
SmplCOutputCue10=99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.Press3.Press
OutputToolTip10=Press3.Press
OutputCue11=Press4
OutputSigType11=Digital
SmplCOutputCue11=99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.Press4.Press
OutputToolTip11=Press4.Press
OutputCue12=Press5
OutputSigType12=Digital
SmplCOutputCue12=99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.Press5.Press
OutputToolTip12=Press5.Press
OutputCue13=Press6
OutputSigType13=Digital
SmplCOutputCue13=99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.Press6.Press
OutputToolTip13=Press6.Press
OutputCue14=Press7
OutputSigType14=Digital
SmplCOutputCue14=99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.Press7.Press
OutputToolTip14=Press7.Press
OutputCue15=Press8
OutputSigType15=Digital
SmplCOutputCue15=99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.Press8.Press
OutputToolTip15=Press8.Press
OutputCue16=Press9
OutputSigType16=Digital
SmplCOutputCue16=99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.Press9.Press
OutputToolTip16=Press9.Press
OutputCue17=Press0
OutputSigType17=Digital
SmplCOutputCue17=99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.Press0.Press
OutputToolTip17=Press0.Press
OutputCue18=PressStar
OutputSigType18=Digital
SmplCOutputCue18=99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.PressStar.Press
OutputToolTip18=PressStar.Press
OutputCue19=PressHash
OutputSigType19=Digital
SmplCOutputCue19=99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.PressHash.Press
OutputToolTip19=PressHash.Press
OutputCue20=PressExtraButton
OutputSigType20=Digital
SmplCOutputCue20=99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.PressExtraButton.Press
OutputToolTip20=PressExtraButton.Press
OutputCue21=[~EndGroup~]
SmplCOutputCue21=TunerControl.TunerNumberPad.Press1.Output.99382140-0aeb-4c87-b1bd-c7fbe992be7e.id2lpbct8x.Group.3.EndGroup
OutputSigType21=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=17
DV=17d
]
[
ObjTp=CHD
H=17
ChdCode=17
ParentChdFolder=2
]
[
ObjTp=Folder
Name=Tuner Control
Hint=Tuner Control
H=2
ParentChdFolder=0
MaxChildren=1
Order1=CHD
Child1=17
]
[
ObjTp=Folder
Name=_reserved_
Hint=reserved to define hierarchy directly under the touch screen
H=0
ParentChdFolder=0
MaxChildren=1
Order1=CHD
Order2=Folder
Order3=Folder
Child1=10
Child2=1
Child3=2
]
