{
  "FileMetadata": {
    "_createdByProjectApp": "1.3501.16.0",
    "_lastModifiedByProjectApp": "1.3501.16.0",
    "_schema": "1.0.0.0",
    "_createdByAppHost": "1.3501.16.0",
    "_created": "2024-10-16T13:00:05.0285836-04:00",
    "_lastModifiedByAppHost": "1.3501.16.0",
    "_modified": "2024-10-17T12:07:20.0852587-04:00"
  },
  "HardButtons": [
    {
      "DeviceSpecId": "Project Level",
      "Name": "Project Level",
      "Logic": {
        "Project Level": [
          {
            "ButtonIndex": 1,
            "ButtonLabel": "Power",
            "SendEventOnClick": "1",
            "PageFlip": "",
            "IconTag": "fa-power-off",
            "Type": 1,
            "HasModifications": true
          },
          {
            "ButtonIndex": 2,
            "ButtonLabel": "Home",
            "SendEventOnClick": "2",
            "PageFlip": "",
            "IconTag": "fa-home",
            "Type": 1,
            "HasModifications": true
          },
          {
            "ButtonIndex": 3,
            "ButtonLabel": "Lights",
            "SendEventOnClick": "3",
            "PageFlip": "",
            "IconTag": "fa-lightbulb-o",
            "Type": 1,
            "HasModifications": true
          },
          {
            "ButtonIndex": 4,
            "ButtonLabel": "Up",
            "SendEventOnClick": "4",
            "PageFlip": "",
            "IconTag": "fa-arrow-up",
            "Type": 1,
            "HasModifications": true
          },
          {
            "ButtonIndex": 5,
            "ButtonLabel": "Down",
            "SendEventOnClick": "5",
            "PageFlip": "",
            "IconTag": "fa-arrow-down",
            "Type": 1,
            "HasModifications": true
          },
          {
            "ButtonIndex": 6,
            "ButtonLabel": "Mic",
            "SendEventOnClick": "6",
            "PageFlip": "",
            "IconTag": "fa-microphone",
            "Type": 1,
            "HasModifications": true
          }
        ],
        "c2bc0c5e-fe95-4382-82c4-ed364226dd0f": [
          {
            "ButtonIndex": 1,
            "ButtonLabel": "Power",
            "SendEventOnClick": "1",
            "PageFlip": "",
            "IconTag": "fa-power-off",
            "Type": 2,
            "HasModifications": false
          },
          {
            "ButtonIndex": 2,
            "ButtonLabel": "Home",
            "SendEventOnClick": "2",
            "PageFlip": "",
            "IconTag": "fa-home",
            "Type": 2,
            "HasModifications": false
          },
          {
            "ButtonIndex": 3,
            "ButtonLabel": "Lights",
            "SendEventOnClick": "3",
            "PageFlip": "",
            "IconTag": "fa-lightbulb-o",
            "Type": 2,
            "HasModifications": false
          },
          {
            "ButtonIndex": 4,
            "ButtonLabel": "Up",
            "SendEventOnClick": "4",
            "PageFlip": "",
            "IconTag": "fa-arrow-up",
            "Type": 2,
            "HasModifications": false
          },
          {
            "ButtonIndex": 5,
            "ButtonLabel": "Down",
            "SendEventOnClick": "5",
            "PageFlip": "",
            "IconTag": "fa-arrow-down",
            "Type": 2,
            "HasModifications": false
          },
          {
            "ButtonIndex": 6,
            "ButtonLabel": "Mic",
            "SendEventOnClick": "6",
            "PageFlip": "",
            "IconTag": "fa-microphone",
            "Type": 2,
            "HasModifications": false
          }
        ],
        "b68c6c82-447d-47bb-ad07-69fba0013309": [
          {
            "ButtonIndex": 1,
            "ButtonLabel": "Power",
            "SendEventOnClick": "1",
            "PageFlip": "",
            "IconTag": "fa-power-off",
            "Type": 2,
            "HasModifications": false
          },
          {
            "ButtonIndex": 2,
            "ButtonLabel": "Home",
            "SendEventOnClick": "2",
            "PageFlip": "",
            "IconTag": "fa-home",
            "Type": 2,
            "HasModifications": false
          },
          {
            "ButtonIndex": 3,
            "ButtonLabel": "Lights",
            "SendEventOnClick": "3",
            "PageFlip": "",
            "IconTag": "fa-lightbulb-o",
            "Type": 2,
            "HasModifications": false
          },
          {
            "ButtonIndex": 4,
            "ButtonLabel": "Up",
            "SendEventOnClick": "4",
            "PageFlip": "",
            "IconTag": "fa-arrow-up",
            "Type": 2,
            "HasModifications": false
          },
          {
            "ButtonIndex": 5,
            "ButtonLabel": "Down",
            "SendEventOnClick": "5",
            "PageFlip": "",
            "IconTag": "fa-arrow-down",
            "Type": 2,
            "HasModifications": false
          },
          {
            "ButtonIndex": 6,
            "ButtonLabel": "Mic",
            "SendEventOnClick": "6",
            "PageFlip": "",
            "IconTag": "fa-microphone",
            "Type": 2,
            "HasModifications": false
          }
        ]
      }
    },
    {
      "DeviceSpecId": "A22E99B45638D418",
      "Name": "TSW-1070",
      "Logic": {
        "A22E99B45638D418": [
          {
            "ButtonIndex": 1,
            "ButtonLabel": "Power",
            "SendEventOnClick": "1",
            "PageFlip": "",
            "IconTag": "fa-power-off",
            "Type": 3,
            "HasModifications": false
          },
          {
            "ButtonIndex": 2,
            "ButtonLabel": "Home",
            "SendEventOnClick": "2",
            "PageFlip": "",
            "IconTag": "fa-home",
            "Type": 3,
            "HasModifications": false
          },
          {
            "ButtonIndex": 3,
            "ButtonLabel": "Lights",
            "SendEventOnClick": "3",
            "PageFlip": "",
            "IconTag": "fa-lightbulb-o",
            "Type": 3,
            "HasModifications": false
          },
          {
            "ButtonIndex": 4,
            "ButtonLabel": "Up",
            "SendEventOnClick": "4",
            "PageFlip": "",
            "IconTag": "fa-arrow-up",
            "Type": 3,
            "HasModifications": false
          },
          {
            "ButtonIndex": 5,
            "ButtonLabel": "Down",
            "SendEventOnClick": "5",
            "PageFlip": "",
            "IconTag": "fa-arrow-down",
            "Type": 3,
            "HasModifications": false
          },
          {
            "ButtonIndex": 6,
            "ButtonLabel": "Mic",
            "SendEventOnClick": "6",
            "PageFlip": "",
            "IconTag": "fa-microphone",
            "Type": 3,
            "HasModifications": false
          }
        ],
        "c2bc0c5e-fe95-4382-82c4-ed364226dd0f": [
          {
            "ButtonIndex": 1,
            "ButtonLabel": "Power",
            "SendEventOnClick": "1",
            "PageFlip": "",
            "IconTag": "fa-power-off",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 2,
            "ButtonLabel": "Home",
            "SendEventOnClick": "2",
            "PageFlip": "",
            "IconTag": "fa-home",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 3,
            "ButtonLabel": "Lights",
            "SendEventOnClick": "3",
            "PageFlip": "",
            "IconTag": "fa-lightbulb-o",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 4,
            "ButtonLabel": "Up",
            "SendEventOnClick": "4",
            "PageFlip": "",
            "IconTag": "fa-arrow-up",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 5,
            "ButtonLabel": "Down",
            "SendEventOnClick": "5",
            "PageFlip": "",
            "IconTag": "fa-arrow-down",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 6,
            "ButtonLabel": "Mic",
            "SendEventOnClick": "6",
            "PageFlip": "",
            "IconTag": "fa-microphone",
            "Type": 4,
            "HasModifications": false
          }
        ],
        "b68c6c82-447d-47bb-ad07-69fba0013309": [
          {
            "ButtonIndex": 1,
            "ButtonLabel": "Power",
            "SendEventOnClick": "1",
            "PageFlip": "",
            "IconTag": "fa-power-off",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 2,
            "ButtonLabel": "Home",
            "SendEventOnClick": "2",
            "PageFlip": "",
            "IconTag": "fa-home",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 3,
            "ButtonLabel": "Lights",
            "SendEventOnClick": "3",
            "PageFlip": "",
            "IconTag": "fa-lightbulb-o",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 4,
            "ButtonLabel": "Up",
            "SendEventOnClick": "4",
            "PageFlip": "",
            "IconTag": "fa-arrow-up",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 5,
            "ButtonLabel": "Down",
            "SendEventOnClick": "5",
            "PageFlip": "",
            "IconTag": "fa-arrow-down",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 6,
            "ButtonLabel": "Mic",
            "SendEventOnClick": "6",
            "PageFlip": "",
            "IconTag": "fa-microphone",
            "Type": 4,
            "HasModifications": false
          }
        ]
      }
    },
    {
      "DeviceSpecId": "92812502993D9A39",
      "Name": "TST-1080",
      "Logic": {
        "92812502993D9A39": [
          {
            "ButtonIndex": 1,
            "ButtonLabel": "Power",
            "SendEventOnClick": "1",
            "PageFlip": "",
            "IconTag": "fa-power-off",
            "Type": 3,
            "HasModifications": false
          },
          {
            "ButtonIndex": 2,
            "ButtonLabel": "Home",
            "SendEventOnClick": "2",
            "PageFlip": "",
            "IconTag": "fa-home",
            "Type": 3,
            "HasModifications": false
          },
          {
            "ButtonIndex": 3,
            "ButtonLabel": "Lights",
            "SendEventOnClick": "3",
            "PageFlip": "",
            "IconTag": "fa-lightbulb-o",
            "Type": 3,
            "HasModifications": false
          },
          {
            "ButtonIndex": 4,
            "ButtonLabel": "Up",
            "SendEventOnClick": "4",
            "PageFlip": "",
            "IconTag": "fa-arrow-up",
            "Type": 3,
            "HasModifications": false
          },
          {
            "ButtonIndex": 5,
            "ButtonLabel": "Down",
            "SendEventOnClick": "5",
            "PageFlip": "",
            "IconTag": "fa-arrow-down",
            "Type": 3,
            "HasModifications": false
          },
          {
            "ButtonIndex": 6,
            "ButtonLabel": "Mic",
            "SendEventOnClick": "6",
            "PageFlip": "",
            "IconTag": "fa-microphone",
            "Type": 3,
            "HasModifications": false
          }
        ],
        "c2bc0c5e-fe95-4382-82c4-ed364226dd0f": [
          {
            "ButtonIndex": 1,
            "ButtonLabel": "Power",
            "SendEventOnClick": "1",
            "PageFlip": "",
            "IconTag": "fa-power-off",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 2,
            "ButtonLabel": "Home",
            "SendEventOnClick": "2",
            "PageFlip": "",
            "IconTag": "fa-home",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 3,
            "ButtonLabel": "Lights",
            "SendEventOnClick": "3",
            "PageFlip": "",
            "IconTag": "fa-lightbulb-o",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 4,
            "ButtonLabel": "Up",
            "SendEventOnClick": "4",
            "PageFlip": "",
            "IconTag": "fa-arrow-up",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 5,
            "ButtonLabel": "Down",
            "SendEventOnClick": "5",
            "PageFlip": "",
            "IconTag": "fa-arrow-down",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 6,
            "ButtonLabel": "Mic",
            "SendEventOnClick": "6",
            "PageFlip": "",
            "IconTag": "fa-microphone",
            "Type": 4,
            "HasModifications": false
          }
        ],
        "b68c6c82-447d-47bb-ad07-69fba0013309": [
          {
            "ButtonIndex": 1,
            "ButtonLabel": "Power",
            "SendEventOnClick": "1",
            "PageFlip": "",
            "IconTag": "fa-power-off",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 2,
            "ButtonLabel": "Home",
            "SendEventOnClick": "2",
            "PageFlip": "",
            "IconTag": "fa-home",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 3,
            "ButtonLabel": "Lights",
            "SendEventOnClick": "3",
            "PageFlip": "",
            "IconTag": "fa-lightbulb-o",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 4,
            "ButtonLabel": "Up",
            "SendEventOnClick": "4",
            "PageFlip": "",
            "IconTag": "fa-arrow-up",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 5,
            "ButtonLabel": "Down",
            "SendEventOnClick": "5",
            "PageFlip": "",
            "IconTag": "fa-arrow-down",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 6,
            "ButtonLabel": "Mic",
            "SendEventOnClick": "6",
            "PageFlip": "",
            "IconTag": "fa-microphone",
            "Type": 4,
            "HasModifications": false
          }
        ]
      }
    }
  ]
}