{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3501.16.0"
Created = 2024-10-17 12:07:53.015266-04:00
LastModifiedByAppHost = "1.3501.16.0"
Modified = 2024-10-17 12:07:53.015262-04:00
CreatedByProjectApp = "1.3501.16.0"
LastModifiedByProjectApp = "1.3501.16.0"
MinimumProjectApp = "1.2600.1"

{Html}
<div categoryname="Widget Components" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" globalcontrolcontract="on" id="i3ylqiwn14" componentname="200 - Shutdown Confirm" defaultwidth="0" defaultheight="0" class="widget-container"><ch5-background scale="stretch" refreshrate="600" transitioneffect="ease" transitionduration="1s" assetid="0" id="ilj635yolx4nd" componentname="Background" ccid_linksendreceive="True" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" oldid="ig5yhgnzp6s2q" backgroundcolor="rgba(173,185,200,0.93)">
              </ch5-background><ch5-text clearlabel="false" labelmodeadvncomponent="advanced" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" id="ipooc557ru" ccid_themecssset="true" ccid_linksendreceive="True" componentname="FormattedText1" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="<p><span  style=&quot; font-size: 50px; color: rgb(34,115,161);&quot;>Are you sure you want to shut the system down?</span></p>">
              </ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="advanced" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" id="i8t7og1jmk" ccid_themecssset="true" ccid_linksendreceive="True" componentname="FormattedText_122" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="<p><span  style=&quot; font-size: 50px; color: rgb(34,115,161);&quot;>Press &quot;Yes&quot; to confirm or &quot;No&quot; to return</span></p>">
              </ch5-text><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="imageasset" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="rounded-rectangle" customvstheme="custom" iconposition="first" orientation="horizontal" ccid_themecssset="true" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" size="custom" id="icmi8wezow" labelinnerhtml="label" labelmode="simple" componentname="AdvancedButton3" pageflip="0" pd-receivestateselected="8" sendeventontouch="8" previewstate="normal" assetid="0">
              <ch5-button-mode componentname="mode 0" class="ch5-button-child" ccid_imageicontype="iconclass" modecount="0" id="irmfyw9snb" type="default" assetid="0"><ch5-button-mode-state componentname="normal" class="ch5-button-child" ccid_imageicontype="imageasset" id="i7pmtrt9jd" state="normal" type="default" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" ccid_themecssset="true" iconposition="top" iconurlfilltype="initial" assetid="c7e3e83c-ad34-479c-85c4-0c61ef15c967" valignlabel="bottom" labelinnerhtml="<p><span  style=&quot; font-size: 47px; color: rgb(255,255,255);&quot;>Yes</span></p>" labelmodeadvnbtn="advanced" halignlabel="center"></ch5-button-mode-state><ch5-button-mode-state componentname="pressed" class="ch5-button-child" ccid_imageicontype="imageasset" id="ib04xbaaop" state="pressed" type="default" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" ccid_themecssset="true" iconposition="top" iconurlfilltype="initial" assetid="c7e3e83c-ad34-479c-85c4-0c61ef15c967" valignlabel="bottom" labelinnerhtml="<p><span  style=&quot; font-size: 47px; color: rgb(255,255,255);&quot;>Yes</span></p>" labelmodeadvnbtn="advanced" halignlabel="center"></ch5-button-mode-state><ch5-button-mode-state componentname="selected" class="ch5-button-child" ccid_imageicontype="imageasset" id="i74oc60czb" state="selected" type="default" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" ccid_themecssset="true" iconposition="top" iconurlfilltype="initial" assetid="c7e3e83c-ad34-479c-85c4-0c61ef15c967" valignlabel="bottom" labelinnerhtml="<p><span  style=&quot; font-size: 47px; color: rgb(255,255,255);&quot;>Yes</span></p>" labelmodeadvnbtn="advanced" halignlabel="center"></ch5-button-mode-state></ch5-button-mode></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="imageasset" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="rounded-rectangle" customvstheme="custom" iconposition="first" orientation="horizontal" ccid_themecssset="true" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" size="custom" id="ik2s6utk32" labelinnerhtml="label" labelmode="simple" componentname="AdvancedButton_464" pageflip="0" pd-receivestateselected="9" sendeventontouch="9" previewstate="normal" assetid="0">
              <ch5-button-mode componentname="mode 0" class="ch5-button-child" ccid_imageicontype="iconclass" modecount="0" id="ih66r1pbe9" type="default" assetid="0"><ch5-button-mode-state componentname="normal" class="ch5-button-child" ccid_imageicontype="imageasset" id="inte3jhrpd" state="normal" type="default" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" ccid_themecssset="true" iconposition="top" iconurlfilltype="initial" assetid="e9e3c55e-7689-4de6-b650-692ac6ba1b54" valignlabel="bottom" labelinnerhtml="<p><span  style=&quot; font-size: 47px; color: rgb(255,255,255);&quot;>No</span></p>" labelmodeadvnbtn="advanced" halignlabel="center"></ch5-button-mode-state><ch5-button-mode-state componentname="pressed" class="ch5-button-child" ccid_imageicontype="imageasset" id="i6tbjdfw2x" state="pressed" type="default" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" ccid_themecssset="true" iconposition="top" iconurlfilltype="initial" assetid="e9e3c55e-7689-4de6-b650-692ac6ba1b54" valignlabel="bottom" labelinnerhtml="<p><span  style=&quot; font-size: 47px; color: rgb(255,255,255);&quot;>No</span></p>" labelmodeadvnbtn="advanced" halignlabel="center"></ch5-button-mode-state><ch5-button-mode-state componentname="selected" class="ch5-button-child" ccid_imageicontype="imageasset" id="icpl4qbt40" state="selected" type="default" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" ccid_themecssset="true" iconposition="top" iconurlfilltype="initial" assetid="e9e3c55e-7689-4de6-b650-692ac6ba1b54" valignlabel="bottom" labelinnerhtml="<p><span  style=&quot; font-size: 47px; color: rgb(255,255,255);&quot;>No</span></p>" labelmodeadvnbtn="advanced" halignlabel="center"></ch5-button-mode-state></ch5-button-mode></ch5-button></div>

{Css}
@media (max-width: 99999px){#i3ylqiwn14{width:1180px;height:776px;left:0;top:0;position:absolute;}.widget-container{background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);z-index:0;}#ipooc557ru{min-height:48px;position:absolute;line-height:normal;display:block !important;padding:0;text-decoration:none;top:42px;left:10px;width:1159px;height:165px;font-family:Roboto;}#ipooc557ru .ch5-text .ch5-text--span{max-height:max-content !important;}#ipooc557ru .ch5-text span.ch5-text--multiline-support-true{word-break:normal;display:block !important;}#ipooc557ru .ch5-text--horizontal-alignment-center{padding:0;}#ipooc557ru .ch5-text{background-color:rgba(0,0,0,0);border-color:rgba(0,0,0,0);border-width:medium;border-style:none;width:1159px;height:165px;color:#2273a1;font-size:54px;custom-font-size:54px;}#i8t7og1jmk{min-height:48px;position:absolute;line-height:normal;display:block !important;padding:0;text-decoration:none;top:149px;left:68px;width:1044px;height:106px;font-family:Roboto;}#i8t7og1jmk .ch5-text .ch5-text--span{max-height:max-content !important;}#i8t7og1jmk .ch5-text span.ch5-text--multiline-support-true{word-break:normal;display:block !important;}#i8t7og1jmk .ch5-text--horizontal-alignment-center{padding:0;}#i8t7og1jmk .ch5-text{background-color:rgba(0,0,0,0);border-color:rgba(0,0,0,0);border-width:medium;border-style:none;width:1044px;height:106px;color:#2273a1;font-size:54px;custom-font-size:54px;}#icmi8wezow{position:absolute;display:block;buttonDefaultImage_width:60%;buttonDefaultImage_height:60%;top:404px;left:150px;width:365px;height:183px;}#icmi8wezow .ch5-button-child{position:fixed;buttonDefaultImage_width:60%;buttonDefaultImage_height:60%;height:133px;}#icmi8wezow .ch5-button{width:100%;height:100%;}#icmi8wezow .ch5-button .cb-btn{width:100%;height:100%;}#icmi8wezow .ch5-button--circle{align-items:center;}#icmi8wezow .ccid-custom.ch5-button--default .ch5-button--img{width:60%;height:60%;buttonDefaultImage_width:60%;buttonDefaultImage_height:60%;}#icmi8wezow .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:60%;height:60%;buttonDefaultImage_width:60%;buttonDefaultImage_height:60%;}#icmi8wezow .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:60%;height:60%;buttonDefaultImage_width:60%;buttonDefaultImage_height:60%;}#icmi8wezow .ch5-button--size-regular .cb-btn{width:365px;height:183px;}#icmi8wezow .ch5-button--circle.ch5-button--size-regular .cb-btn{width:319px;height:133px;}#icmi8wezow .ch5-button--circle .ch5-button-child{height:133px;}#icmi8wezow .ch5-button .ch5-button--label{position:absolute;}#icmi8wezow .ch5-button--default .ch5-button--label{position:relative;}#icmi8wezow .ch5-button-mode-state{height:inherit;width:inherit;}#icmi8wezow[mode="0"] .ch5-button--default.ch5-button--label{buttonDefaultLabel_margin-top:0px;buttonDefaultLabel_margin-bottom:0px;margin-top:0px;margin-bottom:0px;buttonDefaultLabel_margin-left:0px;buttonDefaultLabel_margin-right:0px;margin-left:0px;margin-right:0px;}#icmi8wezow[mode="0"] .ch5-button--default{background-color:rgba(38, 40, 41, 0.95);}#icmi8wezow[mode="0"][pressed="true"] .ch5-button--default.ch5-button--pressed.ch5-button--label{buttonDefaultPressedLabel_margin-top:0px;buttonDefaultPressedLabel_margin-bottom:0px;margin-top:0px;margin-bottom:0px;buttonDefaultPressedLabel_margin-left:0px;buttonDefaultPressedLabel_margin-right:0px;margin-left:0px;margin-right:0px;}#icmi8wezow[mode="0"][pressed="true"] .ch5-button--default{background-color:rgba(125, 126, 127, 0.4);}#icmi8wezow[mode="0"][pressed="true"] .ch5-button--default.ch5-button--pressed{background-color:rgba(125, 126, 127, 0.4);}#icmi8wezow[mode="0"][selected="true"] .ch5-button--default.ch5-button--selected.ch5-button--label{buttonDefaultSelectedLabel_margin-top:0px;buttonDefaultSelectedLabel_margin-bottom:0px;margin-top:0px;margin-bottom:0px;buttonDefaultSelectedLabel_margin-left:0px;buttonDefaultSelectedLabel_margin-right:0px;margin-left:0px;margin-right:0px;}#icmi8wezow[mode="0"][selected="true"] .ch5-button--default{background-color:rgb(0, 46, 191);}#icmi8wezow[mode="0"][selected="true"] .ch5-button--default.ch5-button--selected{background-color:rgb(0, 46, 191);}#icmi8wezow .ch5-button--default{border-width:0px;border-style:none;background-color:rgb(0,0,0);}#icmi8wezow .ch5-button--rounded-rectangle{border-radius:10px;}#ik2s6utk32{position:absolute;display:block;buttonDefaultImage_width:60%;buttonDefaultImage_height:60%;top:404px;left:665px;width:365px;height:183px;}#ik2s6utk32 .ch5-button-child{position:fixed;buttonDefaultImage_width:60%;buttonDefaultImage_height:60%;height:183px;}#ik2s6utk32 .ch5-button{width:100%;height:100%;}#ik2s6utk32 .ch5-button .cb-btn{width:100%;height:100%;}#ik2s6utk32 .ch5-button--circle{align-items:center;}#ik2s6utk32 .ccid-custom.ch5-button--default .ch5-button--img{width:60%;height:60%;buttonDefaultImage_width:60%;buttonDefaultImage_height:60%;}#ik2s6utk32 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:60%;height:60%;buttonDefaultImage_width:60%;buttonDefaultImage_height:60%;}#ik2s6utk32 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:60%;height:60%;buttonDefaultImage_width:60%;buttonDefaultImage_height:60%;}#ik2s6utk32 .ch5-button--size-regular .cb-btn{width:365px;height:183px;}#ik2s6utk32 .ch5-button--circle.ch5-button--size-regular .cb-btn{width:365px;height:183px;}#ik2s6utk32 .ch5-button--circle .ch5-button-child{height:183px;}#ik2s6utk32 .ch5-button .ch5-button--label{position:absolute;}#ik2s6utk32 .ch5-button--default .ch5-button--label{position:relative;}#ik2s6utk32 .ch5-button-mode-state{height:inherit;width:inherit;}#ik2s6utk32[mode="0"] .ch5-button--default.ch5-button--label{buttonDefaultLabel_margin-top:0px;buttonDefaultLabel_margin-bottom:0px;margin-top:0px;margin-bottom:0px;buttonDefaultLabel_margin-left:0px;buttonDefaultLabel_margin-right:0px;margin-left:0px;margin-right:0px;}#ik2s6utk32[mode="0"] .ch5-button--default{background-color:rgba(38, 40, 41, 0.95);}#ik2s6utk32[mode="0"][pressed="true"] .ch5-button--default.ch5-button--pressed.ch5-button--label{buttonDefaultPressedLabel_margin-top:0px;buttonDefaultPressedLabel_margin-bottom:0px;margin-top:0px;margin-bottom:0px;buttonDefaultPressedLabel_margin-left:0px;buttonDefaultPressedLabel_margin-right:0px;margin-left:0px;margin-right:0px;}#ik2s6utk32[mode="0"][pressed="true"] .ch5-button--default{background-color:rgba(125, 126, 127, 0.4);}#ik2s6utk32[mode="0"][pressed="true"] .ch5-button--default.ch5-button--pressed{background-color:rgba(125, 126, 127, 0.4);}#ik2s6utk32[mode="0"][selected="true"] .ch5-button--default.ch5-button--selected.ch5-button--label{buttonDefaultSelectedLabel_margin-top:0px;buttonDefaultSelectedLabel_margin-bottom:0px;margin-top:0px;margin-bottom:0px;buttonDefaultSelectedLabel_margin-left:0px;buttonDefaultSelectedLabel_margin-right:0px;margin-left:0px;margin-right:0px;}#ik2s6utk32[mode="0"][selected="true"] .ch5-button--default{background-color:rgb(0, 46, 191);}#ik2s6utk32[mode="0"][selected="true"] .ch5-button--default.ch5-button--selected{background-color:rgb(0, 46, 191);}#ik2s6utk32 .ch5-button--default{border-width:0px;border-style:none;background-color:rgb(0,0,0);}#ik2s6utk32 .ch5-button--rounded-rectangle{border-radius:10px;}#ilj635yolx4nd{width:100%;height:100%;left:0px;top:0px;position:absolute;z-index:-97;display:block;overflow:hidden;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#i3ylqiwn14{width:1180px;height:776px;left:0;top:0;position:absolute;}#ipooc557ru{left:10px;}#i8t7og1jmk{left:68px;}#icmi8wezow{top:404px;left:150px;}#ik2s6utk32{left:665px;}}

{PageAttributes}

[Attributes]
Name = "Shutdown Confirm"
PageMode = "absolute"
Id = "897bbf8a-332c-42b7-b0a5-8a1d93a76cd7"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Background"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
scale = "stretch"
refreshrate = "600"
transitioneffect = "ease"
transitionduration = "1s"
assetid = "0"
id = "ilj635yolx4nd"
componentName = "Background"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
oldID = "ig5yhgnzp6s2q"
backgroundcolor = "rgba(173,185,200,0.93)"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "advanced"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
id = "ipooc557ru"
ccid_themeCSSSet = "true"
ccid_linkSendReceive = "True"
componentName = "FormattedText1"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "<p><span  style=\" font-size: 50px; color: rgb(34,115,161);\">Are you sure you want to shut the system down?</span></p>"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "advanced"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
id = "i8t7og1jmk"
ccid_themeCSSSet = "true"
ccid_linkSendReceive = "True"
componentName = "FormattedText_122"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "<p><span  style=\" font-size: 50px; color: rgb(34,115,161);\">Press \"Yes\" to confirm or \"No\" to return</span></p>"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "
[[Elements.Components.Components]]
Type = "Ch5 Button Mode"
Classes = ["ch5-button-child"]

[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "normal"
ccid_imageIconType = "imageasset"
id = "i7pmtrt9jd"
state = "normal"
type = "default"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
ccid_themeCSSSet = "true"
iconposition = "top"
iconurlfilltype = "initial"
assetid = "c7e3e83c-ad34-479c-85c4-0c61ef15c967"
iconurl = "StaticFiles/e104f085-a436-44ae-8f81-658a38a4d11d/c7e3e83c-ad34-479c-85c4-0c61ef15c967/4qjn4nlm.png"
valignlabel = "bottom"
labelinnerhtml = "<p><span  style=\" font-size: 47px; color: rgb(255,255,255);\">Yes</span></p>"
labelmodeadvnbtn = "advanced"
halignlabel = "center"
[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "pressed"
ccid_imageIconType = "imageasset"
id = "ib04xbaaop"
state = "pressed"
type = "default"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
ccid_themeCSSSet = "true"
iconposition = "top"
iconurlfilltype = "initial"
assetid = "c7e3e83c-ad34-479c-85c4-0c61ef15c967"
iconurl = "StaticFiles/e104f085-a436-44ae-8f81-658a38a4d11d/c7e3e83c-ad34-479c-85c4-0c61ef15c967/4qjn4nlm.png"
valignlabel = "bottom"
labelinnerhtml = "<p><span  style=\" font-size: 47px; color: rgb(255,255,255);\">Yes</span></p>"
labelmodeadvnbtn = "advanced"
halignlabel = "center"
[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "selected"
ccid_imageIconType = "imageasset"
id = "i74oc60czb"
state = "selected"
type = "default"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
ccid_themeCSSSet = "true"
iconposition = "top"
iconurlfilltype = "initial"
assetid = "c7e3e83c-ad34-479c-85c4-0c61ef15c967"
iconurl = "StaticFiles/e104f085-a436-44ae-8f81-658a38a4d11d/c7e3e83c-ad34-479c-85c4-0c61ef15c967/4qjn4nlm.png"
valignlabel = "bottom"
labelinnerhtml = "<p><span  style=\" font-size: 47px; color: rgb(255,255,255);\">Yes</span></p>"
labelmodeadvnbtn = "advanced"
halignlabel = "center"

[Elements.Components.Components.Attributes]
componentName = "mode 0"
ccid_imageIconType = "iconclass"
modecount = "0"
id = "irmfyw9snb"
type = "default"
assetid = "0"

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "imageasset"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "rounded-rectangle"
customvstheme = "custom"
iconposition = "first"
orientation = "horizontal"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
size = "custom"
id = "icmi8wezow"
labelinnerhtml = "label"
labelmode = "simple"
componentName = "AdvancedButton3"
pageflip = "0"
pd-receivestateselected = "8"
sendeventontouch = "8"
previewstate = "normal"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "
[[Elements.Components.Components]]
Type = "Ch5 Button Mode"
Classes = ["ch5-button-child"]

[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "normal"
ccid_imageIconType = "imageasset"
id = "inte3jhrpd"
state = "normal"
type = "default"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
ccid_themeCSSSet = "true"
iconposition = "top"
iconurlfilltype = "initial"
assetid = "e9e3c55e-7689-4de6-b650-692ac6ba1b54"
iconurl = "StaticFiles/e104f085-a436-44ae-8f81-658a38a4d11d/e9e3c55e-7689-4de6-b650-692ac6ba1b54/bzuhppb4.png"
valignlabel = "bottom"
labelinnerhtml = "<p><span  style=\" font-size: 47px; color: rgb(255,255,255);\">No</span></p>"
labelmodeadvnbtn = "advanced"
halignlabel = "center"
[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "pressed"
ccid_imageIconType = "imageasset"
id = "i6tbjdfw2x"
state = "pressed"
type = "default"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
ccid_themeCSSSet = "true"
iconposition = "top"
iconurlfilltype = "initial"
assetid = "e9e3c55e-7689-4de6-b650-692ac6ba1b54"
iconurl = "StaticFiles/e104f085-a436-44ae-8f81-658a38a4d11d/e9e3c55e-7689-4de6-b650-692ac6ba1b54/bzuhppb4.png"
valignlabel = "bottom"
labelinnerhtml = "<p><span  style=\" font-size: 47px; color: rgb(255,255,255);\">No</span></p>"
labelmodeadvnbtn = "advanced"
halignlabel = "center"
[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "selected"
ccid_imageIconType = "imageasset"
id = "icpl4qbt40"
state = "selected"
type = "default"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
ccid_themeCSSSet = "true"
iconposition = "top"
iconurlfilltype = "initial"
assetid = "e9e3c55e-7689-4de6-b650-692ac6ba1b54"
iconurl = "StaticFiles/e104f085-a436-44ae-8f81-658a38a4d11d/e9e3c55e-7689-4de6-b650-692ac6ba1b54/bzuhppb4.png"
valignlabel = "bottom"
labelinnerhtml = "<p><span  style=\" font-size: 47px; color: rgb(255,255,255);\">No</span></p>"
labelmodeadvnbtn = "advanced"
halignlabel = "center"

[Elements.Components.Components.Attributes]
componentName = "mode 0"
ccid_imageIconType = "iconclass"
modecount = "0"
id = "ih66r1pbe9"
type = "default"
assetid = "0"

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "imageasset"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "rounded-rectangle"
customvstheme = "custom"
iconposition = "first"
orientation = "horizontal"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
size = "custom"
id = "ik2s6utk32"
labelinnerhtml = "label"
labelmode = "simple"
componentName = "AdvancedButton_464"
pageflip = "0"
pd-receivestateselected = "9"
sendeventontouch = "9"
previewstate = "normal"
assetid = "0"

[Elements.Attributes]
categoryname = "Widget Components"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
globalControlContract = "on"
id = "i3ylqiwn14"
componentName = "200 - Shutdown Confirm"
defaultWidth = "0"
defaultHeight = "0"

