{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3501.16.0"
Created = 2024-10-17 12:26:07.41878-04:00
LastModifiedByAppHost = "1.3501.16.0"
Modified = 2024-10-17 12:26:07.418776-04:00
CreatedByProjectApp = "1.3501.16.0"
LastModifiedByProjectApp = "1.3501.16.0"
MinimumProjectApp = "1.2600.1"

{Html}
<div categoryname="Widget Components" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" globalcontrolcontract="on" id="ivrkvsx6sx" componentname="99 - Sidebar" defaultwidth="0" defaultheight="0" class="widget-container"><ch5-background scale="stretch" refreshrate="600" transitioneffect="ease" transitionduration="1s" id="ijrxi8mj3s" componentname="Background" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" imgbackgroundcolor="transparent" assetid="0" ccid_linksendreceive="True" backgroundcolor="rgba(0,0,0,0.5)">
              </ch5-background><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="imageasset" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="rounded-rectangle" customvstheme="custom" iconposition="first" orientation="horizontal" ccid_themecssset="true" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" size="custom" id="it46wmvbja" labelinnerhtml="label" labelmode="simple" componentname="AdvancedButton_21" pageflip="0" pd-receivestateselected="10" sendeventontouch="10" previewstate="normal" assetid="0" selected="false">
              <ch5-button-mode componentname="mode 0" class="ch5-button-child" ccid_imageicontype="iconclass" modecount="0" id="ipo3caj1tb" type="default" assetid="0"><ch5-button-mode-state componentname="normal" class="ch5-button-child" ccid_imageicontype="imageasset" id="i2q8bvt2lv" state="normal" type="default" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" ccid_themecssset="true" iconposition="top" iconurlfilltype="initial" assetid="b3961dfc-45eb-437c-a5fc-190f87d2fb84" valignlabel="bottom" labelinnerhtml="<span  style=&quot; font-size: 25px; color: rgb(255,255,255);&quot;>System Off</span>" labelmodeadvnbtn="advanced" halignlabel="center"></ch5-button-mode-state><ch5-button-mode-state componentname="pressed" class="ch5-button-child" ccid_imageicontype="imageasset" id="igjy06nvni" state="pressed" type="default" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" ccid_themecssset="true" iconposition="top" iconurlfilltype="initial" assetid="b3961dfc-45eb-437c-a5fc-190f87d2fb84" valignlabel="bottom" labelinnerhtml="<span  style=&quot; font-size: 25px; color: rgb(255,255,255);&quot;>System Off</span>" labelmodeadvnbtn="advanced" halignlabel="center"></ch5-button-mode-state><ch5-button-mode-state componentname="selected" class="ch5-button-child" ccid_imageicontype="imageasset" id="iznvt8cbfo" state="selected" type="default" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" ccid_themecssset="true" iconposition="top" iconurlfilltype="initial" assetid="b3961dfc-45eb-437c-a5fc-190f87d2fb84" valignlabel="bottom" labelinnerhtml="<span  style=&quot; font-size: 25px; color: rgb(255,255,255);&quot;>System Off</span>" labelmodeadvnbtn="advanced" halignlabel="center"></ch5-button-mode-state></ch5-button-mode></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="imageasset" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="rounded-rectangle" customvstheme="custom" iconposition="first" orientation="horizontal" ccid_themecssset="true" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" size="custom" id="ivjiujhmyp" labelinnerhtml="label" labelmode="simple" componentname="AdvancedButton_32" pageflip="0" pd-receivestateselected="Contract Enabled" sendeventontouch="Contract Enabled" previewstate="selected" assetid="0" selected="true">
              <ch5-button-mode componentname="mode 0" class="ch5-button-child" ccid_imageicontype="iconclass" modecount="0" id="ipcnsbga7d" type="default" assetid="0"><ch5-button-mode-state componentname="normal" class="ch5-button-child" ccid_imageicontype="imageasset" id="itmhbwv87b" state="normal" type="default" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" ccid_themecssset="true" iconposition="top" iconurlfilltype="initial" labelinnerhtml="<p><span  style=&quot; font-size: 29px; color: rgb(255,255,255);&quot;>Sources</span></p>" labelmodeadvnbtn="advanced" valignlabel="middle" halignlabel="center" assetid="0"></ch5-button-mode-state><ch5-button-mode-state componentname="pressed" class="ch5-button-child" ccid_imageicontype="imageasset" id="isvn0ipvzb" state="pressed" type="default" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" ccid_themecssset="true" iconposition="top" iconurlfilltype="initial" labelinnerhtml="<p><span  style=&quot; font-size: 29px; color: rgb(255,255,255);&quot;>Sources</span></p>" labelmodeadvnbtn="advanced" valignlabel="middle" halignlabel="center" assetid="0"></ch5-button-mode-state><ch5-button-mode-state componentname="selected" class="ch5-button-child" ccid_imageicontype="imageasset" id="irjf3blent" state="selected" type="default" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" ccid_themecssset="true" iconposition="top" iconurlfilltype="initial" labelinnerhtml="<p><span  style=&quot; font-size: 29px; color: rgb(255,255,255);&quot;>Sources</span></p>" labelmodeadvnbtn="advanced" valignlabel="middle" halignlabel="center" assetid="0"></ch5-button-mode-state></ch5-button-mode></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="imageasset" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="rounded-rectangle" customvstheme="custom" iconposition="first" orientation="horizontal" ccid_themecssset="true" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" size="custom" id="i2ihr0mvhw" labelinnerhtml="label" labelmode="simple" componentname="AdvancedButton_43" pageflip="0" pd-receivestateselected="13" sendeventontouch="13" previewstate="normal" assetid="0" selected="false">
              <ch5-button-mode componentname="mode 0" class="ch5-button-child" ccid_imageicontype="iconclass" modecount="0" id="ij58nmxl9p" type="default" assetid="0"><ch5-button-mode-state componentname="normal" class="ch5-button-child" ccid_imageicontype="imageasset" id="ijtc39xp49" state="normal" type="default" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" ccid_themecssset="true" iconposition="top" iconurlfilltype="initial" labelinnerhtml="<p><span  style=&quot; font-size: 29px; color: rgb(255,255,255);&quot;>Room Control</span></p>" labelmodeadvnbtn="advanced" valignlabel="middle" halignlabel="center" assetid="0"></ch5-button-mode-state><ch5-button-mode-state componentname="pressed" class="ch5-button-child" ccid_imageicontype="imageasset" id="iehvegrxdt" state="pressed" type="default" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" ccid_themecssset="true" iconposition="top" iconurlfilltype="initial" labelinnerhtml="<p><span  style=&quot; font-size: 29px; color: rgb(255,255,255);&quot;>Room Control</span></p>" labelmodeadvnbtn="advanced" valignlabel="middle" halignlabel="center" assetid="0"></ch5-button-mode-state><ch5-button-mode-state componentname="selected" class="ch5-button-child" ccid_imageicontype="imageasset" id="i5kujvdrg9" state="selected" type="default" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" ccid_themecssset="true" iconposition="top" iconurlfilltype="initial" labelinnerhtml="<p><span  style=&quot; font-size: 29px; color: rgb(255,255,255);&quot;>Room Control</span></p>" labelmodeadvnbtn="advanced" valignlabel="middle" halignlabel="center" assetid="0"></ch5-button-mode-state></ch5-button-mode></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="imageasset" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="rounded-rectangle" customvstheme="custom" iconposition="first" orientation="horizontal" ccid_themecssset="true" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" size="custom" id="i7489ngi0a" labelinnerhtml="label" labelmode="simple" componentname="AdvancedButton_54" pageflip="0" pd-receivestateselected="14" sendeventontouch="14" previewstate="selected" assetid="0" selected="true">
              <ch5-button-mode componentname="mode 0" class="ch5-button-child" ccid_imageicontype="iconclass" modecount="0" id="i6ets7t64k" type="default" assetid="0"><ch5-button-mode-state componentname="normal" class="ch5-button-child" ccid_imageicontype="imageasset" id="iiszdvrlxv" state="normal" type="default" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" ccid_themecssset="true" iconposition="top" iconurlfilltype="initial" labelinnerhtml="<p><span  style=&quot; font-size: 29px; color: rgb(255,255,255);&quot;>Audio Control</span></p>" labelmodeadvnbtn="advanced" valignlabel="middle" halignlabel="center" assetid="0"></ch5-button-mode-state><ch5-button-mode-state componentname="pressed" class="ch5-button-child" ccid_imageicontype="imageasset" id="ias0d7hamg" state="pressed" type="default" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" ccid_themecssset="true" iconposition="top" iconurlfilltype="initial" labelinnerhtml="<p><span  style=&quot; font-size: 29px; color: rgb(255,255,255);&quot;>Audio Control</span></p>" labelmodeadvnbtn="advanced" valignlabel="middle" halignlabel="center" assetid="0"></ch5-button-mode-state><ch5-button-mode-state componentname="selected" class="ch5-button-child" ccid_imageicontype="imageasset" id="iiy16y2rdp" state="selected" type="default" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" ccid_themecssset="true" iconposition="top" iconurlfilltype="initial" labelinnerhtml="<p><span  style=&quot; font-size: 29px; color: rgb(255,255,255);&quot;>Audio Control</span></p>" labelmodeadvnbtn="advanced" valignlabel="middle" halignlabel="center" assetid="0"></ch5-button-mode-state></ch5-button-mode></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="imageasset" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="rounded-rectangle" customvstheme="custom" iconposition="first" orientation="horizontal" ccid_themecssset="true" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" size="custom" id="ivlwbh772w" labelinnerhtml="label" labelmode="simple" componentname="AdvancedButton_65" pageflip="0" pd-receivestateselected="15" sendeventontouch="15" assetid="0" previewstate="selected" selected="true">
              <ch5-button-mode componentname="mode 0" class="ch5-button-child" ccid_imageicontype="iconclass" modecount="0" id="itvfrpq9a5" type="default" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" assetid="0"><ch5-button-mode-state componentname="normal" class="ch5-button-child" ccid_imageicontype="imageasset" id="ih08g42y7i" state="normal" type="default" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" ccid_themecssset="true" iconposition="top" iconurlfilltype="initial" labelinnerhtml="<p><span  style=&quot; font-size: 29px; color: rgb(255,255,255);&quot;>BluRay Control</span></p>" labelmodeadvnbtn="advanced" valignlabel="middle" halignlabel="center" assetid="0"></ch5-button-mode-state><ch5-button-mode-state componentname="pressed" class="ch5-button-child" ccid_imageicontype="imageasset" id="ik3rwe89sk" state="pressed" type="default" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" ccid_themecssset="true" iconposition="top" iconurlfilltype="initial" labelinnerhtml="<p><span  style=&quot; font-size: 29px; color: rgb(255,255,255);&quot;>BluRay Control</span></p>" labelmodeadvnbtn="advanced" valignlabel="middle" halignlabel="center" assetid="0"></ch5-button-mode-state><ch5-button-mode-state componentname="selected" class="ch5-button-child" ccid_imageicontype="imageasset" id="i4bofheqfs" state="selected" type="default" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" ccid_themecssset="true" iconposition="top" iconurlfilltype="initial" labelinnerhtml="<p><span  style=&quot; font-size: 29px; color: rgb(255,255,255);&quot;>BluRay Control</span></p>" labelmodeadvnbtn="advanced" valignlabel="middle" halignlabel="center" assetid="0"></ch5-button-mode-state></ch5-button-mode></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="imageasset" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="rounded-rectangle" customvstheme="custom" iconposition="first" orientation="horizontal" ccid_themecssset="true" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" size="custom" id="ijymks36vj" labelinnerhtml="label" labelmode="simple" componentname="AdvancedButton_486" pageflip="0" pd-receivestateselected="16" sendeventontouch="16" previewstate="selected" assetid="0" selected="true">
              <ch5-button-mode componentname="mode 0" class="ch5-button-child" ccid_imageicontype="iconclass" modecount="0" id="i6t4x2y0hd" type="default" assetid="0"><ch5-button-mode-state componentname="normal" class="ch5-button-child" ccid_imageicontype="imageasset" id="ioidj03i3p" state="normal" type="default" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" ccid_themecssset="true" iconposition="top" iconurlfilltype="initial" labelinnerhtml="<p><span  style=&quot; font-size: 29px; color: rgb(255,255,255);&quot;>Tuner&nbsp;Control</span></p>" labelmodeadvnbtn="advanced" valignlabel="middle" halignlabel="center" assetid="0"></ch5-button-mode-state><ch5-button-mode-state componentname="pressed" class="ch5-button-child" ccid_imageicontype="imageasset" id="idfgvrwhsd" state="pressed" type="default" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" ccid_themecssset="true" iconposition="top" iconurlfilltype="initial" labelinnerhtml="<p><span  style=&quot; font-size: 29px; color: rgb(255,255,255);&quot;>Tuner&nbsp;Control</span></p>" labelmodeadvnbtn="advanced" valignlabel="middle" halignlabel="center" assetid="0"></ch5-button-mode-state><ch5-button-mode-state componentname="selected" class="ch5-button-child" ccid_imageicontype="imageasset" id="i3y58o2pot" state="selected" type="default" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" ccid_themecssset="true" iconposition="top" iconurlfilltype="initial" labelinnerhtml="<p><span  style=&quot; font-size: 29px; color: rgb(255,255,255);&quot;>Tuner&nbsp;Control</span></p>" labelmodeadvnbtn="advanced" valignlabel="middle" halignlabel="center" assetid="0"></ch5-button-mode-state></ch5-button-mode></ch5-button></div>

{Css}
@media (max-width: 99999px){#ivrkvsx6sx{width:255px;height:776px;left:0;top:0;position:absolute;}.widget-container{background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);z-index:0;}#it46wmvbja{position:absolute;display:block;buttonDefaultImage_width:60%;buttonDefaultImage_height:60%;top:647px;left:10px;width:234px;height:117px;}#it46wmvbja .ch5-button-child{position:fixed;buttonDefaultImage_width:60%;buttonDefaultImage_height:60%;height:79px;}#it46wmvbja .ch5-button{width:100%;height:100%;}#it46wmvbja .ch5-button .cb-btn{width:100%;height:100%;}#it46wmvbja .ch5-button--circle{align-items:center;}#it46wmvbja .ccid-custom.ch5-button--default .ch5-button--img{width:60%;height:60%;buttonDefaultImage_width:60%;buttonDefaultImage_height:60%;}#it46wmvbja .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:60%;height:60%;buttonDefaultImage_width:60%;buttonDefaultImage_height:60%;}#it46wmvbja .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:60%;height:60%;buttonDefaultImage_width:60%;buttonDefaultImage_height:60%;}#it46wmvbja .ch5-button--size-regular .cb-btn{width:234px;height:117px;}#it46wmvbja .ch5-button--circle.ch5-button--size-regular .cb-btn{width:234px;height:79px;}#it46wmvbja .ch5-button--circle .ch5-button-child{height:79px;}#it46wmvbja .ch5-button .ch5-button--label{position:absolute;}#it46wmvbja .ch5-button--default .ch5-button--label{position:relative;}#it46wmvbja .ch5-button-mode-state{height:inherit;width:inherit;}#it46wmvbja[mode="0"] .ch5-button--default.ch5-button--label{buttonDefaultLabel_margin-top:0px;buttonDefaultLabel_margin-bottom:0px;margin-top:0px;margin-bottom:0px;buttonDefaultLabel_margin-left:0px;buttonDefaultLabel_margin-right:0px;margin-left:0px;margin-right:0px;}#it46wmvbja[mode="0"] .ch5-button--default{background-color:rgba(38, 40, 41, 0.95);}#it46wmvbja[mode="0"][pressed="true"] .ch5-button--default.ch5-button--pressed.ch5-button--label{buttonDefaultPressedLabel_margin-top:0px;buttonDefaultPressedLabel_margin-bottom:0px;margin-top:0px;margin-bottom:0px;buttonDefaultPressedLabel_margin-left:0px;buttonDefaultPressedLabel_margin-right:0px;margin-left:0px;margin-right:0px;}#it46wmvbja[mode="0"][pressed="true"] .ch5-button--default{background-color:rgba(125, 126, 127, 0.4);}#it46wmvbja[mode="0"][pressed="true"] .ch5-button--default.ch5-button--pressed{background-color:rgba(125, 126, 127, 0.4);}#it46wmvbja[mode="0"][selected="true"] .ch5-button--default.ch5-button--selected.ch5-button--label{buttonDefaultSelectedLabel_margin-top:0px;buttonDefaultSelectedLabel_margin-bottom:0px;margin-top:0px;margin-bottom:0px;buttonDefaultSelectedLabel_margin-left:0px;buttonDefaultSelectedLabel_margin-right:0px;margin-left:0px;margin-right:0px;}#it46wmvbja[mode="0"][selected="true"] .ch5-button--default{background-color:rgb(0, 46, 191);}#it46wmvbja[mode="0"][selected="true"] .ch5-button--default.ch5-button--selected{background-color:rgb(0, 46, 191);}#it46wmvbja .ch5-button--default{border-width:0px;border-style:none;background-color:rgb(0,0,0);}#it46wmvbja .ch5-button--rounded-rectangle{border-radius:10px;}#ivjiujhmyp{position:absolute;display:block;buttonDefaultImage_width:60%;buttonDefaultImage_height:60%;top:21px;left:10px;width:234px;height:79px;}#ivjiujhmyp .ch5-button-child{position:fixed;buttonDefaultImage_width:60%;buttonDefaultImage_height:60%;height:79px;}#ivjiujhmyp .ch5-button{width:100%;height:100%;}#ivjiujhmyp .ch5-button .cb-btn{width:100%;height:100%;}#ivjiujhmyp .ch5-button--circle{align-items:center;}#ivjiujhmyp .ccid-custom.ch5-button--default .ch5-button--img{width:60%;height:60%;buttonDefaultImage_width:60%;buttonDefaultImage_height:60%;}#ivjiujhmyp .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:60%;height:60%;buttonDefaultImage_width:60%;buttonDefaultImage_height:60%;}#ivjiujhmyp .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:60%;height:60%;buttonDefaultImage_width:60%;buttonDefaultImage_height:60%;}#ivjiujhmyp .ch5-button--size-regular .cb-btn{width:234px;height:79px;}#ivjiujhmyp .ch5-button--circle.ch5-button--size-regular .cb-btn{width:234px;height:79px;}#ivjiujhmyp .ch5-button--circle .ch5-button-child{height:79px;}#ivjiujhmyp .ch5-button .ch5-button--label{position:absolute;}#ivjiujhmyp .ch5-button-mode-state{height:inherit;width:inherit;}#ivjiujhmyp[mode="0"] .ch5-button--default.ch5-button--label{buttonDefaultLabel_margin-top:0px;buttonDefaultLabel_margin-bottom:0px;margin-top:0px;margin-bottom:0px;buttonDefaultLabel_margin-left:0px;buttonDefaultLabel_margin-right:0px;margin-left:0px;margin-right:0px;}#ivjiujhmyp[mode="0"] .ch5-button--default{background-color:rgba(38, 40, 41, 0.95);}#ivjiujhmyp[mode="0"][pressed="true"] .ch5-button--default.ch5-button--pressed.ch5-button--label{buttonDefaultPressedLabel_margin-top:0px;buttonDefaultPressedLabel_margin-bottom:0px;margin-top:0px;margin-bottom:0px;buttonDefaultPressedLabel_margin-left:0px;buttonDefaultPressedLabel_margin-right:0px;margin-left:0px;margin-right:0px;}#ivjiujhmyp[mode="0"][pressed="true"] .ch5-button--default{background-color:rgba(125, 126, 127, 0.4);}#ivjiujhmyp[mode="0"][pressed="true"] .ch5-button--default.ch5-button--pressed{background-color:rgba(125, 126, 127, 0.4);}#ivjiujhmyp[mode="0"][selected="true"] .ch5-button--default.ch5-button--selected.ch5-button--label{buttonDefaultSelectedLabel_margin-top:0px;buttonDefaultSelectedLabel_margin-bottom:0px;margin-top:0px;margin-bottom:0px;buttonDefaultSelectedLabel_margin-left:0px;buttonDefaultSelectedLabel_margin-right:0px;margin-left:0px;margin-right:0px;}#ivjiujhmyp[mode="0"][selected="true"] .ch5-button--default{background-color:rgb(0, 46, 191);}#ivjiujhmyp[mode="0"][selected="true"] .ch5-button--default.ch5-button--selected{background-color:rgb(0, 46, 191);}#ivjiujhmyp .ch5-button--default{border-width:0px;border-style:none;background-color:rgb(0,0,0);}#ivjiujhmyp .ch5-button--rounded-rectangle{border-radius:10px;}#i2ihr0mvhw{position:absolute;display:block;buttonDefaultImage_width:60%;buttonDefaultImage_height:60%;top:107px;left:10px;width:234px;height:79px;}#i2ihr0mvhw .ch5-button-child{position:fixed;buttonDefaultImage_width:60%;buttonDefaultImage_height:60%;height:79px;}#i2ihr0mvhw .ch5-button{width:100%;height:100%;}#i2ihr0mvhw .ch5-button .cb-btn{width:100%;height:100%;}#i2ihr0mvhw .ch5-button--circle{align-items:center;}#i2ihr0mvhw .ccid-custom.ch5-button--default .ch5-button--img{width:60%;height:60%;buttonDefaultImage_width:60%;buttonDefaultImage_height:60%;}#i2ihr0mvhw .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:60%;height:60%;buttonDefaultImage_width:60%;buttonDefaultImage_height:60%;}#i2ihr0mvhw .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:60%;height:60%;buttonDefaultImage_width:60%;buttonDefaultImage_height:60%;}#i2ihr0mvhw .ch5-button--size-regular .cb-btn{width:234px;height:79px;}#i2ihr0mvhw .ch5-button--circle.ch5-button--size-regular .cb-btn{width:234px;height:79px;}#i2ihr0mvhw .ch5-button--circle .ch5-button-child{height:79px;}#i2ihr0mvhw .ch5-button .ch5-button--label{position:absolute;}#i2ihr0mvhw .ch5-button-mode-state{height:inherit;width:inherit;}#i2ihr0mvhw[mode="0"] .ch5-button--default.ch5-button--label{buttonDefaultLabel_margin-top:0px;buttonDefaultLabel_margin-bottom:0px;margin-top:0px;margin-bottom:0px;buttonDefaultLabel_margin-left:0px;buttonDefaultLabel_margin-right:0px;margin-left:0px;margin-right:0px;}#i2ihr0mvhw[mode="0"] .ch5-button--default{background-color:rgba(38, 40, 41, 0.95);}#i2ihr0mvhw[mode="0"][pressed="true"] .ch5-button--default.ch5-button--pressed.ch5-button--label{buttonDefaultPressedLabel_margin-top:0px;buttonDefaultPressedLabel_margin-bottom:0px;margin-top:0px;margin-bottom:0px;buttonDefaultPressedLabel_margin-left:0px;buttonDefaultPressedLabel_margin-right:0px;margin-left:0px;margin-right:0px;}#i2ihr0mvhw[mode="0"][pressed="true"] .ch5-button--default{background-color:rgba(125, 126, 127, 0.4);}#i2ihr0mvhw[mode="0"][pressed="true"] .ch5-button--default.ch5-button--pressed{background-color:rgba(125, 126, 127, 0.4);}#i2ihr0mvhw[mode="0"][selected="true"] .ch5-button--default.ch5-button--selected.ch5-button--label{buttonDefaultSelectedLabel_margin-top:0px;buttonDefaultSelectedLabel_margin-bottom:0px;margin-top:0px;margin-bottom:0px;buttonDefaultSelectedLabel_margin-left:0px;buttonDefaultSelectedLabel_margin-right:0px;margin-left:0px;margin-right:0px;}#i2ihr0mvhw[mode="0"][selected="true"] .ch5-button--default{background-color:rgb(0, 46, 191);}#i2ihr0mvhw[mode="0"][selected="true"] .ch5-button--default.ch5-button--selected{background-color:rgb(0, 46, 191);}#i2ihr0mvhw .ch5-button--default{border-width:0px;border-style:none;background-color:rgb(0,0,0);}#i2ihr0mvhw .ch5-button--rounded-rectangle{border-radius:10px;}#i7489ngi0a{position:absolute;display:block;buttonDefaultImage_width:60%;buttonDefaultImage_height:60%;top:193px;left:10px;width:234px;height:79px;}#i7489ngi0a .ch5-button-child{position:fixed;buttonDefaultImage_width:60%;buttonDefaultImage_height:60%;height:79px;}#i7489ngi0a .ch5-button{width:100%;height:100%;}#i7489ngi0a .ch5-button .cb-btn{width:100%;height:100%;}#i7489ngi0a .ch5-button--circle{align-items:center;}#i7489ngi0a .ccid-custom.ch5-button--default .ch5-button--img{width:60%;height:60%;buttonDefaultImage_width:60%;buttonDefaultImage_height:60%;}#i7489ngi0a .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:60%;height:60%;buttonDefaultImage_width:60%;buttonDefaultImage_height:60%;}#i7489ngi0a .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:60%;height:60%;buttonDefaultImage_width:60%;buttonDefaultImage_height:60%;}#i7489ngi0a .ch5-button--size-regular .cb-btn{width:234px;height:79px;}#i7489ngi0a .ch5-button--circle.ch5-button--size-regular .cb-btn{width:234px;height:79px;}#i7489ngi0a .ch5-button--circle .ch5-button-child{height:79px;}#i7489ngi0a .ch5-button .ch5-button--label{position:absolute;}#i7489ngi0a .ch5-button-mode-state{height:inherit;width:inherit;}#i7489ngi0a[mode="0"] .ch5-button--default.ch5-button--label{buttonDefaultLabel_margin-top:0px;buttonDefaultLabel_margin-bottom:0px;margin-top:0px;margin-bottom:0px;buttonDefaultLabel_margin-left:0px;buttonDefaultLabel_margin-right:0px;margin-left:0px;margin-right:0px;}#i7489ngi0a[mode="0"] .ch5-button--default{background-color:rgba(38, 40, 41, 0.95);}#i7489ngi0a[mode="0"][pressed="true"] .ch5-button--default.ch5-button--pressed.ch5-button--label{buttonDefaultPressedLabel_margin-top:0px;buttonDefaultPressedLabel_margin-bottom:0px;margin-top:0px;margin-bottom:0px;buttonDefaultPressedLabel_margin-left:0px;buttonDefaultPressedLabel_margin-right:0px;margin-left:0px;margin-right:0px;}#i7489ngi0a[mode="0"][pressed="true"] .ch5-button--default{background-color:rgba(125, 126, 127, 0.4);}#i7489ngi0a[mode="0"][pressed="true"] .ch5-button--default.ch5-button--pressed{background-color:rgba(125, 126, 127, 0.4);}#i7489ngi0a[mode="0"][selected="true"] .ch5-button--default.ch5-button--selected.ch5-button--label{buttonDefaultSelectedLabel_margin-top:0px;buttonDefaultSelectedLabel_margin-bottom:0px;margin-top:0px;margin-bottom:0px;buttonDefaultSelectedLabel_margin-left:0px;buttonDefaultSelectedLabel_margin-right:0px;margin-left:0px;margin-right:0px;}#i7489ngi0a[mode="0"][selected="true"] .ch5-button--default{background-color:rgb(0, 46, 191);}#i7489ngi0a[mode="0"][selected="true"] .ch5-button--default.ch5-button--selected{background-color:rgb(0, 46, 191);}#i7489ngi0a .ch5-button--default{border-width:0px;border-style:none;background-color:rgb(0,0,0);}#i7489ngi0a .ch5-button--rounded-rectangle{border-radius:10px;}#ivlwbh772w{position:absolute;display:block;buttonDefaultImage_width:60%;buttonDefaultImage_height:60%;top:279px;left:10px;width:234px;height:79px;}#ivlwbh772w .ch5-button-child{position:fixed;buttonDefaultImage_width:60%;buttonDefaultImage_height:60%;height:79px;}#ivlwbh772w .ch5-button{width:100%;height:100%;}#ivlwbh772w .ch5-button .cb-btn{width:100%;height:100%;}#ivlwbh772w .ch5-button--circle{align-items:center;}#ivlwbh772w .ccid-custom.ch5-button--default .ch5-button--img{width:60%;height:60%;buttonDefaultImage_width:60%;buttonDefaultImage_height:60%;}#ivlwbh772w .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:60%;height:60%;buttonDefaultImage_width:60%;buttonDefaultImage_height:60%;}#ivlwbh772w .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:60%;height:60%;buttonDefaultImage_width:60%;buttonDefaultImage_height:60%;}#ivlwbh772w .ch5-button--size-regular .cb-btn{width:234px;height:79px;}#ivlwbh772w .ch5-button--circle.ch5-button--size-regular .cb-btn{width:234px;height:79px;}#ivlwbh772w .ch5-button--circle .ch5-button-child{height:79px;}#ivlwbh772w .ch5-button .ch5-button--label{position:absolute;}#ivlwbh772w .ch5-button-mode-state{height:inherit;width:inherit;}#ivlwbh772w[mode="0"] .ch5-button--default.ch5-button--label{buttonDefaultLabel_margin-top:0px;buttonDefaultLabel_margin-bottom:0px;margin-top:0px;margin-bottom:0px;buttonDefaultLabel_margin-left:0px;buttonDefaultLabel_margin-right:0px;margin-left:0px;margin-right:0px;}#ivlwbh772w[mode="0"] .ch5-button--default{background-color:rgba(38, 40, 41, 0.95);}#ivlwbh772w[mode="0"][pressed="true"] .ch5-button--default.ch5-button--pressed.ch5-button--label{buttonDefaultPressedLabel_margin-top:0px;buttonDefaultPressedLabel_margin-bottom:0px;margin-top:0px;margin-bottom:0px;buttonDefaultPressedLabel_margin-left:0px;buttonDefaultPressedLabel_margin-right:0px;margin-left:0px;margin-right:0px;}#ivlwbh772w[mode="0"][pressed="true"] .ch5-button--default{background-color:rgba(125, 126, 127, 0.4);}#ivlwbh772w[mode="0"][pressed="true"] .ch5-button--default.ch5-button--pressed{background-color:rgba(125, 126, 127, 0.4);}#ivlwbh772w[mode="0"][selected="true"] .ch5-button--default.ch5-button--selected.ch5-button--label{buttonDefaultSelectedLabel_margin-top:0px;buttonDefaultSelectedLabel_margin-bottom:0px;margin-top:0px;margin-bottom:0px;buttonDefaultSelectedLabel_margin-left:0px;buttonDefaultSelectedLabel_margin-right:0px;margin-left:0px;margin-right:0px;}#ivlwbh772w[mode="0"][selected="true"] .ch5-button--default{background-color:rgb(0, 46, 191);}#ivlwbh772w[mode="0"][selected="true"] .ch5-button--default.ch5-button--selected{background-color:rgb(0, 46, 191);}#ivlwbh772w .ch5-button--default{border-width:0px;border-style:none;background-color:rgb(0,0,0);}#ivlwbh772w .ch5-button--rounded-rectangle{border-radius:10px;}#ijymks36vj{position:absolute;display:block;buttonDefaultImage_width:60%;buttonDefaultImage_height:60%;top:365px;left:10px;width:234px;height:79px;}#ijymks36vj .ch5-button-child{position:fixed;buttonDefaultImage_width:60%;buttonDefaultImage_height:60%;height:79px;}#ijymks36vj .ch5-button{width:100%;height:100%;}#ijymks36vj .ch5-button .cb-btn{width:100%;height:100%;}#ijymks36vj .ch5-button--circle{align-items:center;}#ijymks36vj .ccid-custom.ch5-button--default .ch5-button--img{width:60%;height:60%;buttonDefaultImage_width:60%;buttonDefaultImage_height:60%;}#ijymks36vj .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:60%;height:60%;buttonDefaultImage_width:60%;buttonDefaultImage_height:60%;}#ijymks36vj .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:60%;height:60%;buttonDefaultImage_width:60%;buttonDefaultImage_height:60%;}#ijymks36vj .ch5-button--size-regular .cb-btn{width:234px;height:79px;}#ijymks36vj .ch5-button--circle.ch5-button--size-regular .cb-btn{width:234px;height:79px;}#ijymks36vj .ch5-button--circle .ch5-button-child{height:79px;}#ijymks36vj .ch5-button .ch5-button--label{position:absolute;}#ijymks36vj .ch5-button-mode-state{height:inherit;width:inherit;}#ijymks36vj[mode="0"] .ch5-button--default.ch5-button--label{buttonDefaultLabel_margin-top:0px;buttonDefaultLabel_margin-bottom:0px;margin-top:0px;margin-bottom:0px;buttonDefaultLabel_margin-left:0px;buttonDefaultLabel_margin-right:0px;margin-left:0px;margin-right:0px;}#ijymks36vj[mode="0"] .ch5-button--default{background-color:rgba(38, 40, 41, 0.95);}#ijymks36vj[mode="0"][pressed="true"] .ch5-button--default.ch5-button--pressed.ch5-button--label{buttonDefaultPressedLabel_margin-top:0px;buttonDefaultPressedLabel_margin-bottom:0px;margin-top:0px;margin-bottom:0px;buttonDefaultPressedLabel_margin-left:0px;buttonDefaultPressedLabel_margin-right:0px;margin-left:0px;margin-right:0px;}#ijymks36vj[mode="0"][pressed="true"] .ch5-button--default{background-color:rgba(125, 126, 127, 0.4);}#ijymks36vj[mode="0"][pressed="true"] .ch5-button--default.ch5-button--pressed{background-color:rgba(125, 126, 127, 0.4);}#ijymks36vj[mode="0"][selected="true"] .ch5-button--default.ch5-button--selected.ch5-button--label{buttonDefaultSelectedLabel_margin-top:0px;buttonDefaultSelectedLabel_margin-bottom:0px;margin-top:0px;margin-bottom:0px;buttonDefaultSelectedLabel_margin-left:0px;buttonDefaultSelectedLabel_margin-right:0px;margin-left:0px;margin-right:0px;}#ijymks36vj[mode="0"][selected="true"] .ch5-button--default{background-color:rgb(0, 46, 191);}#ijymks36vj[mode="0"][selected="true"] .ch5-button--default.ch5-button--selected{background-color:rgb(0, 46, 191);}#ijymks36vj .ch5-button--default{border-width:0px;border-style:none;background-color:rgb(0,0,0);}#ijymks36vj .ch5-button--rounded-rectangle{border-radius:10px;}#ivjiujhmyp .ch5-button--default.ch5-button--selected{background-color:#8b8b8b;border-color:rgba(57,235,255,0.77);border-width:1px;border-style:solid;}#i2ihr0mvhw .ch5-button--default.ch5-button--selected{background-color:#8b8b8b;border-color:rgba(57,235,255,0.77);border-style:solid;border-width:1px;}#i7489ngi0a .ch5-button--default.ch5-button--selected{background-color:#8b8b8b;border-color:rgba(57,235,255,0.77);border-style:solid;border-width:1px;}#ivlwbh772w .ch5-button--default.ch5-button--selected{background-color:#8b8b8b;border-color:rgba(57,235,255,0.77);border-style:solid;border-width:1px;}#ijymks36vj .ch5-button--default.ch5-button--selected{background-color:#8b8b8b;border-color:rgba(57,235,255,0.77);border-style:solid;border-width:1px;}#it46wmvbja .ch5-button--default.ch5-button--pressed{background-color:rgba(17,52,162,0.79);border-color:rgba(17,189,239,0.77);border-width:1px;border-style:solid;}#ijrxi8mj3s{z-index:default;}#ivjiujhmyp .ch5-button--default.ch5-button--selected .ch5-button--label{buttonDefaultSelectedLabel_margin-top:8px;margin-top:16px;margin-bottom:0;}#i2ihr0mvhw .ch5-button--default.ch5-button--selected .ch5-button--label{buttonDefaultSelectedLabel_margin-top:8px;margin-top:16px;margin-bottom:0;}#i7489ngi0a .ch5-button--default.ch5-button--selected .ch5-button--label{buttonDefaultSelectedLabel_margin-top:8px;margin-top:16px;margin-bottom:0;}#ivlwbh772w .ch5-button--default.ch5-button--selected .ch5-button--label{buttonDefaultSelectedLabel_margin-top:8px;margin-top:16px;margin-bottom:0;}#ijymks36vj .ch5-button--default.ch5-button--selected .ch5-button--label{buttonDefaultSelectedLabel_margin-top:8px;margin-top:16px;margin-bottom:0;}#ivjiujhmyp .ch5-button--default .ch5-button--label{margin-top:16px;margin-bottom:0;buttonDefaultLabel_margin-top:8px;}#i2ihr0mvhw .ch5-button--default .ch5-button--label{margin-top:16px;margin-bottom:0;buttonDefaultLabel_margin-top:8px;}#i7489ngi0a .ch5-button--default .ch5-button--label{margin-top:16px;margin-bottom:0;buttonDefaultLabel_margin-top:8px;}#ivlwbh772w .ch5-button--default .ch5-button--label{margin-top:16px;margin-bottom:0;buttonDefaultLabel_margin-top:8px;}#ijymks36vj .ch5-button--default .ch5-button--label{buttonDefaultLabel_margin-top:8px;margin-top:16px;margin-bottom:0;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#ivrkvsx6sx{width:255px;height:776px;left:0;top:0;position:absolute;}#it46wmvbja{top:647px;height:117px;left:10px;position:absolute;width:234px;}}

{PageAttributes}

[Attributes]
Name = "Sidebar"
PageMode = "absolute"
Id = "0815a978-f0d2-4996-a4c5-c7b1d31c561b"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Background"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
scale = "stretch"
refreshrate = "600"
transitioneffect = "ease"
transitionduration = "1s"
id = "ijrxi8mj3s"
componentName = "Background"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
imgbackgroundcolor = "transparent"
assetid = "0"
ccid_linkSendReceive = "True"
backgroundcolor = "rgba(0,0,0,0.5)"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "
[[Elements.Components.Components]]
Type = "Ch5 Button Mode"
Classes = ["ch5-button-child"]

[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "normal"
ccid_imageIconType = "imageasset"
id = "i2q8bvt2lv"
state = "normal"
type = "default"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
ccid_themeCSSSet = "true"
iconposition = "top"
iconurlfilltype = "initial"
assetid = "b3961dfc-45eb-437c-a5fc-190f87d2fb84"
iconurl = "StaticFiles/e104f085-a436-44ae-8f81-658a38a4d11d/b3961dfc-45eb-437c-a5fc-190f87d2fb84/vmccaugu.png"
valignlabel = "bottom"
labelinnerhtml = "<span  style=\" font-size: 25px; color: rgb(255,255,255);\">System Off</span>"
labelmodeadvnbtn = "advanced"
halignlabel = "center"
[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "pressed"
ccid_imageIconType = "imageasset"
id = "igjy06nvni"
state = "pressed"
type = "default"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
ccid_themeCSSSet = "true"
iconposition = "top"
iconurlfilltype = "initial"
assetid = "b3961dfc-45eb-437c-a5fc-190f87d2fb84"
iconurl = "StaticFiles/e104f085-a436-44ae-8f81-658a38a4d11d/b3961dfc-45eb-437c-a5fc-190f87d2fb84/vmccaugu.png"
valignlabel = "bottom"
labelinnerhtml = "<span  style=\" font-size: 25px; color: rgb(255,255,255);\">System Off</span>"
labelmodeadvnbtn = "advanced"
halignlabel = "center"
[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "selected"
ccid_imageIconType = "imageasset"
id = "iznvt8cbfo"
state = "selected"
type = "default"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
ccid_themeCSSSet = "true"
iconposition = "top"
iconurlfilltype = "initial"
assetid = "b3961dfc-45eb-437c-a5fc-190f87d2fb84"
iconurl = "StaticFiles/e104f085-a436-44ae-8f81-658a38a4d11d/b3961dfc-45eb-437c-a5fc-190f87d2fb84/vmccaugu.png"
valignlabel = "bottom"
labelinnerhtml = "<span  style=\" font-size: 25px; color: rgb(255,255,255);\">System Off</span>"
labelmodeadvnbtn = "advanced"
halignlabel = "center"

[Elements.Components.Components.Attributes]
componentName = "mode 0"
ccid_imageIconType = "iconclass"
modecount = "0"
id = "ipo3caj1tb"
type = "default"
assetid = "0"

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "imageasset"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "rounded-rectangle"
customvstheme = "custom"
iconposition = "first"
orientation = "horizontal"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
size = "custom"
id = "it46wmvbja"
labelinnerhtml = "label"
labelmode = "simple"
componentName = "AdvancedButton_21"
pageflip = "0"
pd-receivestateselected = "10"
sendeventontouch = "10"
previewstate = "normal"
assetid = "0"
selected = "false"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "
[[Elements.Components.Components]]
Type = "Ch5 Button Mode"
Classes = ["ch5-button-child"]

[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "normal"
ccid_imageIconType = "imageasset"
id = "itmhbwv87b"
state = "normal"
type = "default"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
ccid_themeCSSSet = "true"
iconposition = "top"
iconurlfilltype = "initial"
labelinnerhtml = "<p><span  style=\" font-size: 29px; color: rgb(255,255,255);\">Sources</span></p>"
labelmodeadvnbtn = "advanced"
valignlabel = "middle"
halignlabel = "center"
assetid = "0"
[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "pressed"
ccid_imageIconType = "imageasset"
id = "isvn0ipvzb"
state = "pressed"
type = "default"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
ccid_themeCSSSet = "true"
iconposition = "top"
iconurlfilltype = "initial"
labelinnerhtml = "<p><span  style=\" font-size: 29px; color: rgb(255,255,255);\">Sources</span></p>"
labelmodeadvnbtn = "advanced"
valignlabel = "middle"
halignlabel = "center"
assetid = "0"
[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "selected"
ccid_imageIconType = "imageasset"
id = "irjf3blent"
state = "selected"
type = "default"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
ccid_themeCSSSet = "true"
iconposition = "top"
iconurlfilltype = "initial"
labelinnerhtml = "<p><span  style=\" font-size: 29px; color: rgb(255,255,255);\">Sources</span></p>"
labelmodeadvnbtn = "advanced"
valignlabel = "middle"
halignlabel = "center"
assetid = "0"

[Elements.Components.Components.Attributes]
componentName = "mode 0"
ccid_imageIconType = "iconclass"
modecount = "0"
id = "ipcnsbga7d"
type = "default"
assetid = "0"

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "imageasset"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "rounded-rectangle"
customvstheme = "custom"
iconposition = "first"
orientation = "horizontal"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
size = "custom"
id = "ivjiujhmyp"
labelinnerhtml = "label"
labelmode = "simple"
componentName = "AdvancedButton_32"
pageflip = "0"
pd-receivestateselected = "Contract Enabled"
sendeventontouch = "Contract Enabled"
previewstate = "selected"
assetid = "0"
selected = "true"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "
[[Elements.Components.Components]]
Type = "Ch5 Button Mode"
Classes = ["ch5-button-child"]

[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "normal"
ccid_imageIconType = "imageasset"
id = "ijtc39xp49"
state = "normal"
type = "default"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
ccid_themeCSSSet = "true"
iconposition = "top"
iconurlfilltype = "initial"
labelinnerhtml = "<p><span  style=\" font-size: 29px; color: rgb(255,255,255);\">Room Control</span></p>"
labelmodeadvnbtn = "advanced"
valignlabel = "middle"
halignlabel = "center"
assetid = "0"
[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "pressed"
ccid_imageIconType = "imageasset"
id = "iehvegrxdt"
state = "pressed"
type = "default"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
ccid_themeCSSSet = "true"
iconposition = "top"
iconurlfilltype = "initial"
labelinnerhtml = "<p><span  style=\" font-size: 29px; color: rgb(255,255,255);\">Room Control</span></p>"
labelmodeadvnbtn = "advanced"
valignlabel = "middle"
halignlabel = "center"
assetid = "0"
[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "selected"
ccid_imageIconType = "imageasset"
id = "i5kujvdrg9"
state = "selected"
type = "default"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
ccid_themeCSSSet = "true"
iconposition = "top"
iconurlfilltype = "initial"
labelinnerhtml = "<p><span  style=\" font-size: 29px; color: rgb(255,255,255);\">Room Control</span></p>"
labelmodeadvnbtn = "advanced"
valignlabel = "middle"
halignlabel = "center"
assetid = "0"

[Elements.Components.Components.Attributes]
componentName = "mode 0"
ccid_imageIconType = "iconclass"
modecount = "0"
id = "ij58nmxl9p"
type = "default"
assetid = "0"

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "imageasset"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "rounded-rectangle"
customvstheme = "custom"
iconposition = "first"
orientation = "horizontal"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
size = "custom"
id = "i2ihr0mvhw"
labelinnerhtml = "label"
labelmode = "simple"
componentName = "AdvancedButton_43"
pageflip = "0"
pd-receivestateselected = "13"
sendeventontouch = "13"
previewstate = "normal"
assetid = "0"
selected = "false"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "
[[Elements.Components.Components]]
Type = "Ch5 Button Mode"
Classes = ["ch5-button-child"]

[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "normal"
ccid_imageIconType = "imageasset"
id = "iiszdvrlxv"
state = "normal"
type = "default"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
ccid_themeCSSSet = "true"
iconposition = "top"
iconurlfilltype = "initial"
labelinnerhtml = "<p><span  style=\" font-size: 29px; color: rgb(255,255,255);\">Audio Control</span></p>"
labelmodeadvnbtn = "advanced"
valignlabel = "middle"
halignlabel = "center"
assetid = "0"
[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "pressed"
ccid_imageIconType = "imageasset"
id = "ias0d7hamg"
state = "pressed"
type = "default"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
ccid_themeCSSSet = "true"
iconposition = "top"
iconurlfilltype = "initial"
labelinnerhtml = "<p><span  style=\" font-size: 29px; color: rgb(255,255,255);\">Audio Control</span></p>"
labelmodeadvnbtn = "advanced"
valignlabel = "middle"
halignlabel = "center"
assetid = "0"
[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "selected"
ccid_imageIconType = "imageasset"
id = "iiy16y2rdp"
state = "selected"
type = "default"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
ccid_themeCSSSet = "true"
iconposition = "top"
iconurlfilltype = "initial"
labelinnerhtml = "<p><span  style=\" font-size: 29px; color: rgb(255,255,255);\">Audio Control</span></p>"
labelmodeadvnbtn = "advanced"
valignlabel = "middle"
halignlabel = "center"
assetid = "0"

[Elements.Components.Components.Attributes]
componentName = "mode 0"
ccid_imageIconType = "iconclass"
modecount = "0"
id = "i6ets7t64k"
type = "default"
assetid = "0"

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "imageasset"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "rounded-rectangle"
customvstheme = "custom"
iconposition = "first"
orientation = "horizontal"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
size = "custom"
id = "i7489ngi0a"
labelinnerhtml = "label"
labelmode = "simple"
componentName = "AdvancedButton_54"
pageflip = "0"
pd-receivestateselected = "14"
sendeventontouch = "14"
previewstate = "selected"
assetid = "0"
selected = "true"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "
[[Elements.Components.Components]]
Type = "Ch5 Button Mode"
Classes = ["ch5-button-child"]

[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "normal"
ccid_imageIconType = "imageasset"
id = "ih08g42y7i"
state = "normal"
type = "default"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
ccid_themeCSSSet = "true"
iconposition = "top"
iconurlfilltype = "initial"
labelinnerhtml = "<p><span  style=\" font-size: 29px; color: rgb(255,255,255);\">BluRay Control</span></p>"
labelmodeadvnbtn = "advanced"
valignlabel = "middle"
halignlabel = "center"
assetid = "0"
[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "pressed"
ccid_imageIconType = "imageasset"
id = "ik3rwe89sk"
state = "pressed"
type = "default"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
ccid_themeCSSSet = "true"
iconposition = "top"
iconurlfilltype = "initial"
labelinnerhtml = "<p><span  style=\" font-size: 29px; color: rgb(255,255,255);\">BluRay Control</span></p>"
labelmodeadvnbtn = "advanced"
valignlabel = "middle"
halignlabel = "center"
assetid = "0"
[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "selected"
ccid_imageIconType = "imageasset"
id = "i4bofheqfs"
state = "selected"
type = "default"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
ccid_themeCSSSet = "true"
iconposition = "top"
iconurlfilltype = "initial"
labelinnerhtml = "<p><span  style=\" font-size: 29px; color: rgb(255,255,255);\">BluRay Control</span></p>"
labelmodeadvnbtn = "advanced"
valignlabel = "middle"
halignlabel = "center"
assetid = "0"

[Elements.Components.Components.Attributes]
componentName = "mode 0"
ccid_imageIconType = "iconclass"
modecount = "0"
id = "itvfrpq9a5"
type = "default"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
assetid = "0"

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "imageasset"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "rounded-rectangle"
customvstheme = "custom"
iconposition = "first"
orientation = "horizontal"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
size = "custom"
id = "ivlwbh772w"
labelinnerhtml = "label"
labelmode = "simple"
componentName = "AdvancedButton_65"
pageflip = "0"
pd-receivestateselected = "15"
sendeventontouch = "15"
assetid = "0"
previewstate = "selected"
selected = "true"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "
[[Elements.Components.Components]]
Type = "Ch5 Button Mode"
Classes = ["ch5-button-child"]

[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "normal"
ccid_imageIconType = "imageasset"
id = "ioidj03i3p"
state = "normal"
type = "default"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
ccid_themeCSSSet = "true"
iconposition = "top"
iconurlfilltype = "initial"
labelinnerhtml = "<p><span  style=\" font-size: 29px; color: rgb(255,255,255);\">Tuner&nbsp;Control</span></p>"
labelmodeadvnbtn = "advanced"
valignlabel = "middle"
halignlabel = "center"
assetid = "0"
[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "pressed"
ccid_imageIconType = "imageasset"
id = "idfgvrwhsd"
state = "pressed"
type = "default"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
ccid_themeCSSSet = "true"
iconposition = "top"
iconurlfilltype = "initial"
labelinnerhtml = "<p><span  style=\" font-size: 29px; color: rgb(255,255,255);\">Tuner&nbsp;Control</span></p>"
labelmodeadvnbtn = "advanced"
valignlabel = "middle"
halignlabel = "center"
assetid = "0"
[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "selected"
ccid_imageIconType = "imageasset"
id = "i3y58o2pot"
state = "selected"
type = "default"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
ccid_themeCSSSet = "true"
iconposition = "top"
iconurlfilltype = "initial"
labelinnerhtml = "<p><span  style=\" font-size: 29px; color: rgb(255,255,255);\">Tuner&nbsp;Control</span></p>"
labelmodeadvnbtn = "advanced"
valignlabel = "middle"
halignlabel = "center"
assetid = "0"

[Elements.Components.Components.Attributes]
componentName = "mode 0"
ccid_imageIconType = "iconclass"
modecount = "0"
id = "i6t4x2y0hd"
type = "default"
assetid = "0"

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "imageasset"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "rounded-rectangle"
customvstheme = "custom"
iconposition = "first"
orientation = "horizontal"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
size = "custom"
id = "ijymks36vj"
labelinnerhtml = "label"
labelmode = "simple"
componentName = "AdvancedButton_486"
pageflip = "0"
pd-receivestateselected = "16"
sendeventontouch = "16"
previewstate = "selected"
assetid = "0"
selected = "true"

[Elements.Attributes]
categoryname = "Widget Components"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
globalControlContract = "on"
id = "ivrkvsx6sx"
componentName = "99 - Sidebar"
defaultWidth = "0"
defaultHeight = "0"

