{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3501.16.0"
Created = 2024-10-17 15:16:07.532681-04:00
LastModifiedByAppHost = "1.3501.16.0"
Modified = 2024-10-17 15:16:07.532678-04:00
CreatedByProjectApp = "1.3501.16.0"
LastModifiedByProjectApp = "1.3501.16.0"
MinimumProjectApp = "1.2600.1"

{Html}
<ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="imageasset" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="rounded-rectangle" customvstheme="custom" iconposition="first" orientation="horizontal" ccid_themecssset="true" size="custom" id="io0zvm1uhs" labelinnerhtml="label" labelmode="simple" componentname="AdvancedButton3" pageflip="c2bc0c5e-fe95-4382-82c4-ed364226dd0f" pd-receivestateselected="18" sendeventontouch="18" previewstate="normal" assetid="0" selected="false" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]">
              <ch5-button-mode componentname="mode 0" class="ch5-button-child" ccid_imageicontype="iconclass" modecount="0" id="i2tswibysw" type="default" assetid="0"><ch5-button-mode-state componentname="normal" class="ch5-button-child" ccid_imageicontype="imageasset" id="iz85gk9vfx" state="normal" type="default" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" ccid_themecssset="true" iconposition="top" iconurlfilltype="initial" labelinnerhtml="" valignlabel="middle" halignlabel="center" assetid="0"></ch5-button-mode-state><ch5-button-mode-state componentname="pressed" class="ch5-button-child" ccid_imageicontype="imageasset" id="irzb88ektw" state="pressed" type="default" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" ccid_themecssset="true" iconposition="top" iconurlfilltype="initial" labelinnerhtml="" valignlabel="middle" halignlabel="center" assetid="0"></ch5-button-mode-state><ch5-button-mode-state componentname="selected" class="ch5-button-child" ccid_imageicontype="imageasset" id="iiji3pu01t" state="selected" type="default" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" ccid_themecssset="true" iconposition="top" iconurlfilltype="initial" labelinnerhtml="" valignlabel="middle" halignlabel="center" assetid="0"></ch5-button-mode-state></ch5-button-mode></ch5-button><ch5-text clearlabel="false" labelmodeadvncomponent="advanced" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" id="io9q9c3qrd" ccid_themecssset="true" ccid_linksendreceive="True" componentname="FormattedText2" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="<p><span  style=&quot; font-size: 50px; color: rgb(34,115,161);&quot;>Touch Screen To Begin</span></p>">
              </ch5-text><ch5-image refreshrate="0" customvstheme="custom" assetid="597252bb-c75d-485a-bb8e-a23687315cda" id="i8f1lhemj2" ccid_linksendreceive="True" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" componentname="ImageObject_21">
              </ch5-image><ch5-background scale="stretch" refreshrate="600" transitioneffect="ease" transitionduration="1s" id="in8iw9vagj" componentname="Background" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" imgbackgroundcolor="transparent" assetid="0" ccid_linksendreceive="True" backgroundcolor="#ffffff">
              </ch5-background>



{Css}
@media (max-width: 99999px) { #i8f1lhemj2 { position: absolute; object-fit: contain; display: block; font-family: Roboto; top: 133px; left: 144px; width: 992px; height: 533px; z-index: 6 } #i8f1lhemj2 .ch5-image { object-fit: contain } #io9q9c3qrd { min-height: 48px; position: absolute; line-height: normal; display: block !important; padding: 0; text-decoration: none; top: 90px; left: 319px; width: 639px; height: 124px; font-family: Roboto; z-index: 7 } #io9q9c3qrd .ch5-text .ch5-text--span { max-height: max-content !important } #io9q9c3qrd .ch5-text span.ch5-text--multiline-support-true { word-break: normal; display: block !important } #io9q9c3qrd .ch5-text--horizontal-alignment-center { padding: 0 } #io9q9c3qrd .ch5-text { background-color: rgba(0,0,0,0); border-color: rgba(0,0,0,0); border-width: medium; border-style: none; width: 639px; height: 124px; color: #2273a1; font-size: 54px; custom-font-size: 54px } #io0zvm1uhs .ch5-button--default .ch5-button--label { font-family: Roboto } #io0zvm1uhs { position: absolute; display: block; buttonDefaultImage_width: 60%; buttonDefaultImage_height: 60%; top: 15px; left: 11px; width: 1257px; height: 770px; z-index: 8 } #io0zvm1uhs .ch5-button-child { position: fixed; buttonDefaultImage_width: 60%; buttonDefaultImage_height: 60%; height: 799px } #io0zvm1uhs .ch5-button { width: 100%; height: 100% } #io0zvm1uhs .ch5-button .cb-btn { width: 100%; height: 100% } #io0zvm1uhs .ch5-button--circle { align-items: center } #io0zvm1uhs .ccid-custom.ch5-button--default .ch5-button--img { width: 60%; height: 60%; buttonDefaultImage_width: 60%; buttonDefaultImage_height: 60% } #io0zvm1uhs .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img { width: 60%; height: 60%; buttonDefaultImage_width: 60%; buttonDefaultImage_height: 60% } #io0zvm1uhs .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img { width: 60%; height: 60%; buttonDefaultImage_width: 60%; buttonDefaultImage_height: 60% } #io0zvm1uhs .ch5-button--size-regular .cb-btn { width: 1257px; height: 770px } #io0zvm1uhs .ch5-button--circle.ch5-button--size-regular .cb-btn { width: 1278px; height: 799px } #io0zvm1uhs .ch5-button--circle .ch5-button-child { height: 799px } #io0zvm1uhs .ch5-button .ch5-button--label { position: absolute } #io0zvm1uhs .ch5-button-mode-state { height: inherit; width: inherit } #io0zvm1uhs[mode="0"] .ch5-button--default.ch5-button--label { buttonDefaultLabel_margin-top: 0px; buttonDefaultLabel_margin-bottom: 0px; margin-top: 0px; margin-bottom: 0px; buttonDefaultLabel_margin-left: 0px; buttonDefaultLabel_margin-right: 0px; margin-left: 0px; margin-right: 0px } #io0zvm1uhs[mode="0"] .ch5-button--default { background-color: rgba(255, 255, 255, 0) } #io0zvm1uhs[mode="0"][pressed="true"] .ch5-button--default.ch5-button--pressed.ch5-button--label { buttonDefaultPressedLabel_margin-top: 0px; buttonDefaultPressedLabel_margin-bottom: 0px; margin-top: 0px; margin-bottom: 0px; buttonDefaultPressedLabel_margin-left: 0px; buttonDefaultPressedLabel_margin-right: 0px; margin-left: 0px; margin-right: 0px } #io0zvm1uhs[mode="0"][pressed="true"] .ch5-button--default { background-color: rgba(255, 255, 255, 0) } #io0zvm1uhs[mode="0"][pressed="true"] .ch5-button--default.ch5-button--pressed { background-color: rgba(255, 255, 255, 0) } #io0zvm1uhs[mode="0"][selected="true"] .ch5-button--default.ch5-button--selected.ch5-button--label { buttonDefaultSelectedLabel_margin-top: 0px; buttonDefaultSelectedLabel_margin-bottom: 0px; margin-top: 0px; margin-bottom: 0px; buttonDefaultSelectedLabel_margin-left: 0px; buttonDefaultSelectedLabel_margin-right: 0px; margin-left: 0px; margin-right: 0px } #io0zvm1uhs[mode="0"][selected="true"] .ch5-button--default { background-color: rgba(255, 255, 255, 0) } #io0zvm1uhs[mode="0"][selected="true"] .ch5-button--default.ch5-button--selected { background-color: rgba(255, 255, 255, 0) } #io0zvm1uhs .ch5-button--default { background-color: rgba(192,192,192,0); border-style: none } #io0zvm1uhs .ch5-button--rounded-rectangle { border-radius: 10px } #in8iw9vagj { display: block; z-index: -98 } #wrapper { background-color: #ffffff } }

{PageAttributes}

[Attributes]
Name = "Welcome"
PageMode = "absolute"
Id = "b68c6c82-447d-47bb-ad07-69fba0013309"
StartPage = "True"
PreloadPage = "True"
CachePage = "False"
VisibilityJoin = "19"

[[Elements]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[[Elements.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "
[[Elements.Components]]
Name = ""
Type = "Ch5 Button Mode"
Status = ""
Content = ""
Classes = ["ch5-button-child"]

[[Elements.Components.Components]]
Name = ""
Type = "Ch5 Button Mode State"
Status = ""
Content = ""
Classes = ["ch5-button-child"]

[Elements.Components.Components.Attributes]
componentName = "normal"
ccid_imageIconType = "imageasset"
id = "iz85gk9vfx"
state = "normal"
type = "default"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
ccid_themeCSSSet = "true"
iconposition = "top"
iconurlfilltype = "initial"
labelinnerhtml = ""
valignlabel = "middle"
halignlabel = "center"
assetid = "0"
[[Elements.Components.Components]]
Name = ""
Type = "Ch5 Button Mode State"
Status = ""
Content = ""
Classes = ["ch5-button-child"]

[Elements.Components.Components.Attributes]
componentName = "pressed"
ccid_imageIconType = "imageasset"
id = "irzb88ektw"
state = "pressed"
type = "default"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
ccid_themeCSSSet = "true"
iconposition = "top"
iconurlfilltype = "initial"
labelinnerhtml = ""
valignlabel = "middle"
halignlabel = "center"
assetid = "0"
[[Elements.Components.Components]]
Name = ""
Type = "Ch5 Button Mode State"
Status = ""
Content = ""
Classes = ["ch5-button-child"]

[Elements.Components.Components.Attributes]
componentName = "selected"
ccid_imageIconType = "imageasset"
id = "iiji3pu01t"
state = "selected"
type = "default"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
ccid_themeCSSSet = "true"
iconposition = "top"
iconurlfilltype = "initial"
labelinnerhtml = ""
valignlabel = "middle"
halignlabel = "center"
assetid = "0"

[Elements.Components.Attributes]
componentName = "mode 0"
ccid_imageIconType = "iconclass"
modecount = "0"
id = "i2tswibysw"
type = "default"
assetid = "0"

[Elements.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "imageasset"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "rounded-rectangle"
customvstheme = "custom"
iconposition = "first"
orientation = "horizontal"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
size = "custom"
id = "io0zvm1uhs"
labelinnerhtml = "label"
labelmode = "simple"
componentName = "AdvancedButton3"
pageflip = "c2bc0c5e-fe95-4382-82c4-ed364226dd0f"
pd-receivestateselected = "18"
sendeventontouch = "18"
previewstate = "normal"
assetid = "0"
selected = "false"
[[Elements]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[[Elements.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "advanced"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
id = "io9q9c3qrd"
ccid_themeCSSSet = "true"
ccid_linkSendReceive = "True"
componentName = "FormattedText2"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "<p><span  style=\" font-size: 50px; color: rgb(34,115,161);\">Touch Screen To Begin</span></p>"
[[Elements]]
Name = ""
Type = "Ch5 Image"
Status = ""
Content = ""
Editable = true

[[Elements.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Attributes]
refreshrate = "0"
customvstheme = "custom"
assetid = "597252bb-c75d-485a-bb8e-a23687315cda"
id = "i8f1lhemj2"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
componentName = "ImageObject_21"
[[Elements]]
Name = ""
Type = "Ch5 Background"
Status = ""
Content = ""
Editable = true

[[Elements.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Attributes]
scale = "stretch"
refreshrate = "600"
transitioneffect = "ease"
transitionduration = "1s"
id = "in8iw9vagj"
componentName = "Background"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
imgbackgroundcolor = "transparent"
assetid = "0"
ccid_linkSendReceive = "True"
backgroundcolor = "#ffffff"

